<script type="text/javascript">
  var gk_isXlsx = false;
  var gk_xlsxFileLookup = {};
  var gk_fileData = {};
  function filledCell(cell) {
    return cell !== '' && cell != null;
  }
  function loadFileData(filename) {
    if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
      try {
        var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
        var firstSheetName = workbook.SheetNames[0];
        var worksheet = workbook.Sheets[firstSheetName];

        // Convert sheet to JSON to filter blank rows
        var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
        // Filter out blank rows (rows where all cells are empty, null, or undefined)
        var filteredData = jsonData.filter(row => row.some(filledCell));

        // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
        var headerRowIndex = filteredData.findIndex((row, index) =>
          row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
        );
        // Fallback
        if (headerRowIndex === -1 || headerRowIndex > 25) {
          headerRowIndex = 0;
        }

        // Convert filtered JSON back to CSV
        var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
        csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
        return csv;
      } catch (e) {
        console.error(e);
        return "";
      }
    }
    return gk_fileData[filename] || "";
  }
</script>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M&A Motors - Premium Car Purchase</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="M&A Motors - Premium Car Purchase">
  <meta property="og:description" content="Find your dream car in Canada with M&A Motors. Fast, free, and personalized car search and financing services.">
  <meta property="og:image" content="apple-touch-icon.png">
  <meta property="og:url" content="https://Halalauto.ca">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="M&A Motors">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="M&A Motors - Premium Car Purchase">
  <meta name="twitter:description" content="Find your dream car in Canada with M&A Motors. Fast, free, and personalized car search and financing services.">
  <meta name="twitter:image" content="apple-touch-icon.png">
  <meta name="twitter:site" content="@YourTwitterHandle">
  
  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: #1A2238;
      color: #ffffff;
    }

    .nav {
      background: linear-gradient(90deg, #1A2238 0%, #2A3550 100%);
      transition: background-color 0.3s ease;
      z-index: 555;
    }

    .nav.scrolled {
      background-color: #1A2238;
    }

    .car-card {
      background-color: #2A3550;
      border-radius: 12px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .car-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    .process-step {
      background: #2A3550;
      border-radius: 12px;
      transition: transform 0.3s ease;
    }

    .process-step:hover {
      transform: translateY(-5px);
    }

    .btn-primary {
      background-color: #4B6BFB;
      color: white;
      border-radius: 9999px;
      padding: 12px 24px;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #3B5BEB;
    }

    .back-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #4B6BFB;
      color: white;
      padding: 10px 20px;
      border-radius: 50px;
      display: none;
      z-index: 1000;
    }

    .back-to-top:hover {
      background: #3B5BEB;
    }

    .chat-button {
      position: fixed;
      bottom: 20px;
      right: 80px;
      background: #9C4BFB;
      color: white;
      padding: 10px 20px;
      border-radius: 50px;
      z-index: 1000;
    }

    .chat-button:hover {
      background: #8C3BEB;
    }

    .gradient-text {
      background: linear-gradient(to right, #4B6BFB, #9C4BFB);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .carousel {
      display: flex;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    .carousel-item {
      min-width: 150px;
      margin-right: 20px;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .carousel-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: #4B6BFB;
      color: white;
      padding: 10px;
      border-radius: 50%;
      cursor: pointer;
      z-index: 10;
    }

    .carousel-arrow:hover {
      background: #3B5BEB;
    }

    .left-arrow {
      left: -10px;
    }

    .right-arrow {
      right: -10px;
    }

    .logo-img,
    .body-icon {
      width: 100px;
      height: 100px;
      object-fit: contain;
    }

    .custom-input {
      background: #2A3550;
      border: 2px solid #4B6BFB;
      border-radius: 8px;
      padding: 10px 12px;
      color: #ffffff;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .custom-input:focus {
      border-color: #9C4BFB;
      box-shadow: 0 0 8px rgba(75, 107, 251, 0.5);
      outline: none;
    }

    .custom-input::placeholder {
      color: #A0AEC0;
    }

    .dropdown {
      position: absolute;
      background: #2A3550;
      border: 1px solid #4B6BFB;
      border-radius: 8px;
      max-height: 200px;
      overflow-y: auto;
      width: 100%;
      z-index: 10;
      display: none;
    }

    .dropdown-item {
      padding: 8px 12px;
      cursor: pointer;
    }

    .dropdown-item:hover {
      background: #3B5BEB;
    }

    @media (max-width: 768px) {
      .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #1A2238;
        flex-direction: column;
        padding: 10px 0;
      }

      .nav-menu.active {
        display: flex;
      }

      .nav-toggle {
        display: block;
      }

      .nav-links a {
        padding: 10px 20px;
      }
    }

    @keyframes spin-wheel {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .animate-wheel {
      animation: spin-wheel 6s linear infinite;
    }

    .border-2 {
      border-radius: 15px;
      ;
    }

    .grouprelative {
      overflow: hidden;
      overflow: hidden;
      position: relative;
    }

    .map {
      width: 100%;
      height: 100vh;
      border-radius: 28px;
      filter: grayscale(100%) invert(92%) contrast(83%);
      border: none;
      display: block;
    }
  </style>
</head>

<body>
  <!-- Navigation -->
  <nav class="nav p-4 fixed w-full top-0 z-20 animate__animated animate__fadeInDown" id="navbar">
    <div class="container mx-auto flex justify-between items-center">
      <a href="index.html" class="text-3xl font-bold text-white"><img src="logo.png" alt="Toyota" class="logo"
          style="max-width: 10rem;"></a>
      <div class="md:flex items-center space-x-6 hidden md:block nav-menu" id="navMenu">
        <a href="index.html" class="text-white hover:text-gray-300 transition duration-300 text-lg">Home</a>
        <a href="about.html" class="text-white hover:text-gray-300 transition duration-300 text-lg">About Us</a>
        <a href="contact.html" class="text-white hover:text-gray-300 transition duration-300 text-lg">Contact Us</a>
        <a href="cars.html" class="text-white hover:text-gray-300 transition duration-300 text-lg">Available Cars</a>
        <a href="request.html" class="text-white hover:text-gray-300 transition duration-300 text-lg">Request Car</a>
        <a href="tel:+3439977144" class="text-white hover:text-gray-300 transition duration-300 text-lg">(343)
          997-7144</a>
      </div>
      <div class="md:hidden">
        <button id="navToggle" class="nav-toggle text-white focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
          </svg>
        </button>
      </div>
    </div>
  </nav>
  <div class="bg-gradient-to-r from-indigo-900 to-purple-900">
    <div class="relative overflow-hidden">
      <div class="max-w-screen-xl mx-auto py-16 lg:py-28 px-6 sm:px-8">
        <div class="relative z-10 max-lg:text-center">
          <h1 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold text-white !leading-tight">
            Welcome to
            <span class="text-indigo-400 block"> M&A Motors </span>
          </h1>
          <div class="max-w-md md:max-w-3xl mx-auto mt-6">


            <div class="mt-12 lg:mt-16 flex flex-wrap max-lg:justify-center gap-6">
              <div class="rounded-md shadow-sm">
              </div>
              <div>
                <a href="#location"
                  class="w-full flex items-center justify-center px-8 py-4 font-medium text-base tracking-wide rounded-full text-white bg-indigo-500 hover:bg-indigo-400 transition border-0 cursor-pointer">
                  Get Started
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2">
        <img class="h-56 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full" src="M&AMotors.jpg" alt="hero-img" />
      </div>
    </div>
  </div>

  <div class="mt-6 max-w-6xl max-lg:max-w-3xl mx-auto bg-[#2e0249] rounded-lg">
    <div class="grid lg:grid-cols-2 items-center gap-14 sm:p-8 p-4">
      <div>
        <h1 class="text-4xl font-semibold text-white">Get in Touch</h1>
        <p class="text-sm text-gray-300 mt-6 leading-relaxed">Have some big idea or brand to develop and need help? Then
          reach out we'd love to hear about your project and provide help.</p>

        <ul class="mt-12 space-y-8">
          <li class="flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" fill='#fff'
              viewBox="0 0 479.058 479.058">
              <path
                d="M434.146 59.882H44.912C20.146 59.882 0 80.028 0 104.794v269.47c0 24.766 20.146 44.912 44.912 44.912h389.234c24.766 0 44.912-20.146 44.912-44.912v-269.47c0-24.766-20.146-44.912-44.912-44.912zm0 29.941c2.034 0 3.969.422 5.738 1.159L239.529 264.631 39.173 90.982a14.902 14.902 0 0 1 5.738-1.159zm0 299.411H44.912c-8.26 0-14.971-6.71-14.971-14.971V122.615l199.778 173.141c2.822 2.441 6.316 3.655 9.81 3.655s6.988-1.213 9.81-3.655l199.778-173.141v251.649c-.001 8.26-6.711 14.97-14.971 14.97z"
                data-original="#000000" />
            </svg>
            <a href="javascript:void(0)" class="text-white text-sm ml-4">
              Info@Halalauto.ca
            </a>
          </li>
          <li class="flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" fill='#fff' viewBox="0 0 482.6 482.6">
              <path
                d="M98.339 320.8c47.6 56.9 104.9 101.7 170.3 133.4 24.9 11.8 58.2 25.8 95.3 28.2 2.3.1 4.5.2 6.8.2 24.9 0 44.9-8.6 61.2-26.3.1-.1.3-.3.4-.5 5.8-7 12.4-13.3 19.3-20 4.7-4.5 9.5-9.2 14.1-14 21.3-22.2 21.3-50.4-.2-71.9l-60.1-60.1c-10.2-10.6-22.4-16.2-35.2-16.2-12.8 0-25.1 5.6-35.6 16.1l-35.8 35.8c-3.3-1.9-6.7-3.6-9.9-5.2-4-2-7.7-3.9-11-6-32.6-20.7-62.2-47.7-90.5-82.4-14.3-18.1-23.9-33.3-30.6-48.8 9.4-8.5 18.2-17.4 26.7-26.1 3-3.1 6.1-6.2 9.2-9.3 10.8-10.8 16.6-23.3 16.6-36s-5.7-25.2-16.6-36l-29.8-29.8c-3.5-3.5-6.8-6.9-10.2-10.4-6.6-6.8-13.5-13.8-20.3-20.1-10.3-10.1-22.4-15.4-35.2-15.4-12.7 0-24.9 5.3-35.6 15.5l-37.4 37.4c-13.6 13.6-21.3 30.1-22.9 49.2-1.9 23.9 2.5 49.3 13.9 80 17.5 47.5 43.9 91.6 83.1 138.7zm-72.6-216.6c1.2-13.3 6.3-24.4 15.9-34l37.2-37.2c5.8-5.6 12.2-8.5 18.4-8.5 6.1 0 12.3 2.9 18 8.7 6.7 6.2 13 12.7 19.8 19.6 3.4 3.5 6.9 7 10.4 10.6l29.8 29.8c6.2 6.2 9.4 12.5 9.4 18.7s-3.2 12.5-9.4 18.7c-3.1 3.1-6.2 6.3-9.3 9.4-9.3 9.4-18 18.3-27.6 26.8l-.5.5c-8.3 8.3-7 16.2-5 22.2.1.3.2.5.3.8 7.7 18.5 18.4 36.1 35.1 57.1 30 37 61.6 65.7 96.4 87.8 4.3 2.8 8.9 5 13.2 7.2 4 2 7.7 3.9 11 6 .4.2.7.4 1.1.6 3.3 1.7 6.5 2.5 9.7 2.5 8 0 13.2-5.1 14.9-6.8l37.4-37.4c5.8-5.8 12.1-8.9 18.3-8.9 7.6 0 13.8 4.7 17.7 8.9l60.3 60.2c12 12 11.9 25-.3 37.7-4.2 4.5-8.6 8.8-13.3 13.3-7 6.8-14.3 13.8-20.9 21.7-11.5 12.4-25.2 18.2-42.9 18.2-1.7 0-3.5-.1-5.2-.2-32.8-2.1-63.3-14.9-86.2-25.8-62.2-30.1-116.8-72.8-162.1-127-37.3-44.9-62.4-86.7-79-131.5-10.3-27.5-14.2-49.6-12.6-69.7z"
                data-original="#000000" />
            </svg>
            <a href="javascript:void(0)" class="text-white text-sm ml-4">
              (343) 997-7144
            </a>
          </li>
          <li class="flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" fill='#fff' viewBox="0 0 368.16 368.16">
              <path
                d="M184.08 0c-74.992 0-136 61.008-136 136 0 24.688 11.072 51.24 11.536 52.36 3.576 8.488 10.632 21.672 15.72 29.4l93.248 141.288c3.816 5.792 9.464 9.112 15.496 9.112s11.68-3.32 15.496-9.104l93.256-141.296c5.096-7.728 12.144-20.912 15.72-29.4.464-1.112 11.528-27.664 11.528-52.36 0-74.992-61.008-136-136-136zM293.8 182.152c-3.192 7.608-9.76 19.872-14.328 26.8l-93.256 141.296c-1.84 2.792-2.424 2.792-4.264 0L88.696 208.952c-4.568-6.928-11.136-19.2-14.328-26.808-.136-.328-10.288-24.768-10.288-46.144 0-66.168 53.832-120 120-120s120 53.832 120 120c0 21.408-10.176 45.912-10.28 46.152z"
                data-original="#000000"></path>
              <path
                d="M184.08 64.008c-39.704 0-72 32.304-72 72s32.296 72 72 72 72-32.304 72-72-32.296-72-72-72zm0 128c-30.872 0-56-25.12-56-56s25.128-56 56-56 56 25.12 56 56-25.128 56-56 56z"
                data-original="#000000"></path>
            </svg>
            <a href="javascript:void(0)" class="text-white text-sm ml-4">
              B-2560 Bank Street, Ottawa, ON
            </a>
          </li>
        </ul>

        <ul class="flex mt-12 space-x-4">
          <li
            class="bg-[#a91079] hover:bg-[#a91079e2] h-10 w-10 rounded-full flex items-center justify-center shrink-0">
            <a href="javascript:void(0)">
              <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill='#fff' viewBox="0 0 24 24">
                <path
                  d="M6.812 13.937H9.33v9.312c0 .414.335.75.75.75l4.007.001a.75.75 0 0 0 .75-.75v-9.312h2.387a.75.75 0 0 0 .744-.657l.498-4a.75.75 0 0 0-.744-.843h-2.885c.113-2.471-.435-3.202 1.172-3.202 1.088-.13 2.804.421 2.804-.75V.909a.75.75 0 0 0-.648-.743A26.926 26.926 0 0 0 15.071 0c-7.01 0-5.567 7.772-5.74 8.437H6.812a.75.75 0 0 0-.75.75v4c0 .414.336.75.75.75zm.75-3.999h2.518a.75.75 0 0 0 .75-.75V6.037c0-2.883 1.545-4.536 4.24-4.536.878 0 1.686.043 2.242.087v2.149c-.402.205-3.976-.884-3.976 2.697v2.755c0 .414.336.75.75.75h2.786l-.312 2.5h-2.474a.75.75 0 0 0-.75.75V22.5h-2.505v-9.312a.75.75 0 0 0-.75-.75H7.562z"
                  data-original="#000000" />
              </svg>
            </a>
          </li>
          <li
            class="bg-[#a91079] hover:bg-[#a91079e2] h-10 w-10 rounded-full flex items-center justify-center shrink-0">
            <a href="javascript:void(0)">
              <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill='#fff' viewBox="0 0 511 512">
                <path
                  d="M111.898 160.664H15.5c-8.285 0-15 6.719-15 15V497c0 8.285 6.715 15 15 15h96.398c8.286 0 15-6.715 15-15V175.664c0-8.281-6.714-15-15-15zM96.898 482H30.5V190.664h66.398zM63.703 0C28.852 0 .5 28.352.5 63.195c0 34.852 28.352 63.2 63.203 63.2 34.848 0 63.195-28.352 63.195-63.2C126.898 28.352 98.551 0 63.703 0zm0 96.395c-18.308 0-33.203-14.891-33.203-33.2C30.5 44.891 45.395 30 63.703 30c18.305 0 33.195 14.89 33.195 33.195 0 18.309-14.89 33.2-33.195 33.2zm289.207 62.148c-22.8 0-45.273 5.496-65.398 15.777-.684-7.652-7.11-13.656-14.942-13.656h-96.406c-8.281 0-15 6.719-15 15V497c0 8.285 6.719 15 15 15h96.406c8.285 0 15-6.715 15-15V320.266c0-22.735 18.5-41.23 41.235-41.23 22.734 0 41.226 18.495 41.226 41.23V497c0 8.285 6.719 15 15 15h96.403c8.285 0 15-6.715 15-15V302.066c0-79.14-64.383-143.523-143.524-143.523zM466.434 482h-66.399V320.266c0-39.278-31.953-71.23-71.226-71.23-39.282 0-71.239 31.952-71.239 71.23V482h-66.402V190.664h66.402v11.082c0 5.77 3.309 11.027 8.512 13.524a15.01 15.01 0 0 0 15.875-1.82c20.313-16.294 44.852-24.907 70.953-24.907 62.598 0 113.524 50.926 113.524 113.523zm0 0"
                  data-original="#000000" />
              </svg>
            </a>
          </li>
          <li
            class="bg-[#a91079] hover:bg-[#a91079e2] h-10 w-10 rounded-full flex items-center justify-center shrink-0">
            <a href="javascript:void(0)">
              <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill='#fff' viewBox="0 0 24 24">
                <path
                  d="M12 9.3a2.7 2.7 0 1 0 0 5.4 2.7 2.7 0 0 0 0-5.4Zm0-1.8a4.5 4.5 0 1 1 0 9 4.5 4.5 0 0 1 0-9Zm5.85-.225a1.125 1.125 0 1 1-2.25 0 1.125 1.125 0 0 1 2.25 0ZM12 4.8c-2.227 0-2.59.006-3.626.052-.706.034-1.18.128-1.618.299a2.59 2.59 0 0 0-.972.633 2.601 2.601 0 0 0-.634.972c-.17.44-.265.913-.298 1.618C4.805 9.367 4.8 9.714 4.8 12c0 2.227.006 2.59.052 3.626.034.705.128 1.18.298 1.617.153.392.333.674.632.972.303.303.585.484.972.633.445.172.918.267 1.62.3.993.047 1.34.052 3.626.052 2.227 0 2.59-.006 3.626-.052.704-.034 1.178-.128 1.617-.298.39-.152.674-.333.972-.632.304-.303.485-.585.634-.972.171-.444.266-.918.299-1.62.047-.993.052-1.34.052-3.626 0-2.227-.006-2.59-.052-3.626-.034-.704-.128-1.18-.299-1.618a2.619 2.619 0 0 0-.633-.972 2.595 2.595 0 0 0-.972-.634c-.44-.17-.914-.265-1.618-.298-.993-.047-1.34-.052-3.626-.052ZM12 3c2.445 0 2.75.009 3.71.054.958.045 1.61.195 2.185.419A4.388 4.388 0 0 1 19.49 4.51c.457.45.812.994 1.038 1.595.222.573.373 1.227.418 2.185.042.96.054 1.265.054 3.71 0 2.445-.009 2.75-.054 3.71-.045.958-.196 1.61-.419 2.185a4.395 4.395 0 0 1-1.037 1.595 4.44 4.44 0 0 1-1.595 1.038c-.573.222-1.227.373-2.185.418-.96.042-1.265.054-3.71.054-2.445 0-2.75-.009-3.71-.054-.958-.045-1.61-.196-2.185-.419A4.402 4.402 0 0 1 4.51 19.49a4.414 4.414 0 0 1-1.037-1.595c-.224-.573-.374-1.227-.419-2.185C3.012 14.75 3 14.445 3 12c0-2.445.009-2.75.054-3.71s.195-1.61.419-2.185A4.392 4.392 0 0 1 4.51 4.51c.45-.458.994-.812 1.595-1.037.574-.224 1.226-.374 2.185-.419C9.25 3.012 9.555 3 12 3Z">
                </path>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <div class="bg-gray-900 p-6 rounded-lg">
        <p class="text-sm font-semibold text-slate-900">I'm interested in...</p>

        <div class="flex items-center flex-wrap gap-4 mt-4">
          <button type="button"
            class="px-4 py-2 rounded-lg bg-[#a91079] text-white text-sm tracking-wider font-medium outline-0 cursor-pointer border-2 border-[#a91079]">New
            Car</button>
          <button type="button"
            class="px-4 py-2 rounded-lg bg-transparent text-slate-900 text-sm tracking-wider font-medium outline-0 cursor-pointer border-2 border-gray-300">
            Used car</button>
          <button type="button"
            class="px-4 py-2 rounded-lg bg-transparent text-slate-900 text-sm tracking-wider font-medium outline-0 cursor-pointer border-2 border-gray-300">Car
            for work</button>
        </div>

        <form class="mt-8 space-y-4">
          <input type='text' placeholder='Name'
            class="w-full rounded-lg py-3 px-4 text-slate-900 text-sm outline-0 bg-white" />
          <input type='email' placeholder='Email'
            class="w-full rounded-lg py-3 px-4 text-slate-900 text-sm outline-0 bg-white" />
          <input type='text' placeholder='Subject'
            class="w-full rounded-lg py-3 px-4 text-slate-900 text-sm outline-0 bg-white" />
          <textarea placeholder='Message' rows="6"
            class="w-full rounded-lg px-4 text-slate-900 text-sm pt-3 outline-0 bg-white"></textarea>

          <button type='button'
            class="text-white bg-[#a91079] hover:bg-[#a91079e2] tracking-wide rounded-lg text-sm font-medium px-4 py-3 flex items-center justify-center w-full cursor-pointer !mt-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" fill='#fff' class="mr-2"
              viewBox="0 0 548.244 548.244">
              <path fill-rule="evenodd"
                d="M392.19 156.054 211.268 281.667 22.032 218.58C8.823 214.168-.076 201.775 0 187.852c.077-13.923 9.078-26.24 22.338-30.498L506.15 1.549c11.5-3.697 24.123-.663 32.666 7.88 8.542 8.543 11.577 21.165 7.879 32.666L390.89 525.906c-4.258 13.26-16.575 22.261-30.498 22.338-13.923.076-26.316-8.823-30.728-22.032l-63.393-190.153z"
                clip-rule="evenodd" data-original="#000000" />
            </svg>
            Send Message
          </button>
        </form>
      </div>
    </div>
  </div>


  <section class="bg-gray-700 mb-18 ">








    <div class="group relative">
      <div class="absolute -top-12 -left-12 w-56 h-56 z-10 text-muted-400/20 animate-wheel">


        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 280.9 280.9" style="enable-background: new 0 0 280.9 280.9" xml:space="preserve">
          <g>
            <path class="fill-current" d="M140.4,234.5c51.9,0,94.1-42.2,94.1-94.1c0-51.9-42.2-94.1-94.1-94.1c-51.9,0-94.1,42.2-94.1,94.1
        		C46.4,192.3,88.6,234.5,140.4,234.5z M140.4,49.7c50,0,90.7,40.7,90.7,90.7c0,50-40.7,90.7-90.7,90.7c-50,0-90.7-40.7-90.7-90.7
        		C49.7,90.4,90.4,49.7,140.4,49.7z"></path>
            <path class="fill-current" d="M183.6,140.4c0-23.8-19.3-43.1-43.1-43.1c-23.8,0-43.1,19.3-43.1,43.1c0,23.8,19.3,43.1,43.1,43.1
        		C164.2,183.6,183.6,164.2,183.6,140.4z M140.4,180.2c-21.9,0-39.8-17.9-39.8-39.8c0-21.9,17.9-39.8,39.8-39.8
        		c21.9,0,39.8,17.9,39.8,39.8C180.2,162.4,162.4,180.2,140.4,180.2z"></path>
            <path class="fill-current" d="M140.4,125.1c-8.5,0-15.3,6.9-15.3,15.3c0,8.5,6.9,15.3,15.3,15.3c8.5,0,15.3-6.9,15.3-15.3
        		C155.8,132,148.9,125.1,140.4,125.1z M140.4,152.4c-6.6,0-12-5.4-12-12c0-6.6,5.4-12,12-12c6.6,0,12,5.4,12,12
        		C152.4,147.1,147.1,152.4,140.4,152.4z"></path>
            <path class="fill-current"
              d="M162.4,125.9c4.1,0,7.4-3.3,7.4-7.4c0-4.1-3.3-7.4-7.4-7.4c-4.1,0-7.4,3.3-7.4,7.4C155,122.6,158.3,125.9,162.4,125.9z
        		 M162.4,114.4c2.3,0,4.1,1.8,4.1,4.1c0,2.3-1.8,4.1-4.1,4.1c-2.3,0-4.1-1.8-4.1-4.1C158.3,116.2,160.2,114.4,162.4,114.4z"></path>
            <path class="fill-current"
              d="M118.5,125.9c4.1,0,7.4-3.3,7.4-7.4c0-4.1-3.3-7.4-7.4-7.4c-4.1,0-7.4,3.3-7.4,7.4C111,122.6,114.4,125.9,118.5,125.9z
        		 M118.5,114.4c2.3,0,4.1,1.8,4.1,4.1c0,2.3-1.8,4.1-4.1,4.1c-2.3,0-4.1-1.8-4.1-4.1C114.4,116.2,116.2,114.4,118.5,114.4z"></path>
            <path class="fill-current"
              d="M118.5,155c-4.1,0-7.4,3.3-7.4,7.4c0,4.1,3.3,7.4,7.4,7.4c4.1,0,7.4-3.3,7.4-7.4C125.9,158.3,122.6,155,118.5,155z
        		 M118.5,166.5c-2.3,0-4.1-1.8-4.1-4.1c0-2.3,1.8-4.1,4.1-4.1c2.3,0,4.1,1.8,4.1,4.1C122.6,164.7,120.7,166.5,118.5,166.5z"></path>
            <path class="fill-current"
              d="M162.4,155c-4.1,0-7.4,3.3-7.4,7.4c0,4.1,3.3,7.4,7.4,7.4c4.1,0,7.4-3.3,7.4-7.4C169.8,158.3,166.5,155,162.4,155z
        		 M162.4,166.5c-2.3,0-4.1-1.8-4.1-4.1c0-2.3,1.8-4.1,4.1-4.1c2.3,0,4.1,1.8,4.1,4.1C166.5,164.7,164.7,166.5,162.4,166.5z"></path>
            <path class="fill-current" d="M140.4,229.1c49,0,88.6-39.7,88.6-88.6c0-49-39.7-88.6-88.6-88.6c-49,0-88.6,39.7-88.6,88.6
        		C51.8,189.4,91.5,229.1,140.4,229.1z M131.4,225.3l-3.9-38c0.7,0.2,1.4,0.4,2,0.5l3.9,37.7C132.7,225.4,132,225.3,131.4,225.3z
        		 M115,184.5c-5.2-3-9.9-3.8-13.9-3.4l8-3.6c4.4,3.7,9.4,6.6,14.8,8.6l0.9,8.7C123.2,191.2,120.2,187.5,115,184.5z M123.6,208.6
        		c-0.1,2.5-1.2,5.7-3.3,7.2c-1.6,1-3.6,1.1-6,0.2c-5.5-2.1-10.2-4.2-13.8-6.3c-3.6-2.1-7.8-5.1-12.4-8.8c-2-1.6-3-3.4-2.8-5.3
        		c0.2-2.6,2.4-5.2,4.5-6.5c6.4-4,13.5-7.4,23.5-1.7C123.3,193.2,123.9,201.1,123.6,208.6z M95.2,140.4c0-25,20.3-45.3,45.3-45.3
        		c25,0,45.3,20.3,45.3,45.3c0,25-20.3,45.3-45.3,45.3C115.5,185.7,95.2,165.4,95.2,140.4z M115,96.3L115,96.3
        		c5.2-3,8.2-6.6,9.9-10.3l-0.9,8.7c-5.5,2-10.5,4.9-14.8,8.6l-8-3.6C105.1,100.1,109.8,99.3,115,96.3z M89.8,91.8
        		c-2.1-1.3-4.4-3.9-4.5-6.5c-0.1-1.9,0.8-3.6,2.8-5.3c4.6-3.7,8.7-6.7,12.4-8.8c3.6-2.1,8.3-4.2,13.8-6.3c2.4-0.9,4.4-0.9,6,0.2
        		c2.2,1.5,3.3,4.7,3.3,7.2c0.3,7.6-0.3,15.4-10.3,21.2C103.3,99.2,96.2,95.8,89.8,91.8z M165.9,96.3c5.2,3,9.8,3.8,13.9,3.4l-8,3.6
        		c-4.4-3.7-9.4-6.6-14.8-8.6L156,86C157.7,89.7,160.7,93.3,165.9,96.3z M157.2,72.2c0.1-2.5,1.2-5.7,3.3-7.2c1.6-1,3.6-1.1,6-0.2
        		c5.5,2.1,10.2,4.2,13.8,6.3c3.6,2.1,7.8,5.1,12.4,8.8c2,1.6,3,3.4,2.8,5.3c-0.2,2.6-2.4,5.2-4.5,6.5c-6.4,4-13.5,7.4-23.5,1.7
        		C157.6,87.7,157,79.8,157.2,72.2z M165.9,184.5c-5.2,3-8.2,6.6-9.9,10.3l0.9-8.7c5.5-2,10.5-4.9,14.8-8.6l8,3.6
        		C175.7,180.8,171.1,181.5,165.9,184.5z M191.1,189.1c2.1,1.3,4.4,3.9,4.5,6.5c0.1,1.9-0.8,3.6-2.8,5.3c-4.6,3.7-8.8,6.7-12.4,8.8
        		c-3.6,2.1-8.3,4.2-13.8,6.3c-2.4,0.9-4.4,0.9-6-0.2c-2.2-1.5-3.3-4.7-3.3-7.2c-0.3-7.6,0.3-15.4,10.3-21.2
        		C177.6,181.7,184.7,185.1,191.1,189.1z M140.4,225.7c-1.2,0-2.5,0-3.7-0.1l-3.9-37.2c2.5,0.4,5,0.6,7.6,0.6c2.6,0,5.1-0.2,7.6-0.6
        		l-3.9,37.2C142.9,225.7,141.7,225.7,140.4,225.7z M147.5,225.4l3.9-37.7c0.7-0.2,1.4-0.3,2-0.5l-3.9,38
        		C148.8,225.3,148.2,225.4,147.5,225.4z M152.9,224.8l1.4-13.3c0.6,2.6,2,5.4,4.4,7.1c1.7,1.1,4.7,2.2,9,0.5
        		c5.7-2.2,10.5-4.4,14.3-6.5l0,0c3.8-2.2,8.1-5.3,12.8-9.1c3.6-2.9,4.2-6,4.1-8.1c-0.2-3-1.9-5.6-3.9-7.4l12.2,5.4
        		C194.1,210,174.9,221.6,152.9,224.8z M209.3,190.7l-34.9-15.6c0.5-0.5,1-1,1.5-1.5l34.6,15.5C210.1,189.6,209.7,190.2,209.3,190.7z
        		 M212.4,186.2L178.2,171c3.2-3.9,5.7-8.3,7.6-13.1l30.3,22C214.9,182,213.7,184.2,212.4,186.2z M217.6,176.8l-30.7-22.2
        		c0.2-0.7,0.4-1.3,0.6-2l30.9,22.4C218.2,175.6,217.9,176.2,217.6,176.8z M188.3,131.9l7.1-5.2c-2.3,3.3-4,7.7-4,13.8
        		c0,6,1.7,10.4,4,13.7l-7.1-5.2c0.5-2.8,0.8-5.6,0.8-8.6C189,137.5,188.8,134.6,188.3,131.9z M207.9,120.9c2.2-1.2,5.5-1.9,7.9-0.7
        		c1.7,0.8,2.7,2.5,3.2,5.1c1,5.8,1.4,11,1.4,15.2c0,4.2-0.5,9.3-1.4,15.1c-0.4,2.6-1.5,4.3-3.2,5.1c-2.4,1.2-5.7,0.5-7.9-0.7
        		c-6.7-3.5-13.2-8-13.2-19.5C194.7,128.9,201.2,124.4,207.9,120.9z M225.7,140.4c0,11.1-2.1,21.7-6,31.4l-10.8-7.8
        		c2.6,0.8,5.7,1,8.3-0.3c1.9-0.9,4.2-3,5-7.6c1-6,1.5-11.3,1.5-15.7c0-4.4-0.5-9.7-1.5-15.7c-0.8-4.6-3.1-6.6-5-7.6
        		c-2.7-1.3-5.8-1.1-8.3-0.3l10.8-7.8C223.6,118.8,225.7,129.3,225.7,140.4z M218.4,105.9l-30.9,22.4c-0.2-0.7-0.4-1.4-0.6-2
        		l30.7-22.2C217.9,104.7,218.2,105.3,218.4,105.9z M216.1,101l-30.3,22c-1.8-4.8-4.4-9.2-7.6-13.1l34.2-15.3
        		C213.7,96.7,214.9,98.8,216.1,101z M210.5,91.8l-34.6,15.5c-0.5-0.5-1-1-1.5-1.5l34.9-15.6C209.7,90.7,210.1,91.3,210.5,91.8z
        		 M207.3,87.4l-12.2,5.4c2-1.8,3.7-4.4,3.9-7.4c0.1-2.1-0.5-5.1-4.1-8.1c-4.7-3.9-9-6.9-12.8-9.1c-3.8-2.2-8.6-4.4-14.3-6.6
        		c-4.3-1.6-7.3-0.6-9,0.5c-2.5,1.6-3.8,4.5-4.4,7.1L152.9,56C174.9,59.3,194.1,70.8,207.3,87.4z M149.5,55.6l3.9,38
        		c-0.7-0.2-1.4-0.4-2-0.5l-3.9-37.7C148.2,55.5,148.8,55.5,149.5,55.6z M140.4,55.1c1.2,0,2.5,0,3.7,0.1l3.9,37.2
        		c-2.5-0.4-5-0.6-7.6-0.6c-2.6,0-5.1,0.2-7.6,0.6l3.9-37.2C138,55.2,139.2,55.1,140.4,55.1z M133.4,55.4l-3.9,37.7
        		c-0.7,0.2-1.4,0.3-2,0.5l3.9-38C132,55.5,132.7,55.5,133.4,55.4z M128,56l-1.4,13.3c-0.6-2.6-2-5.4-4.4-7c-1.7-1.1-4.7-2.2-9-0.5
        		c-5.7,2.2-10.5,4.4-14.3,6.6c-3.8,2.2-8.1,5.3-12.8,9.1c-3.6,2.9-4.2,6-4.1,8.1c0.2,3,1.9,5.5,3.9,7.4l-12.2-5.4
        		C86.8,70.8,106,59.3,128,56z M71.5,90.2l34.9,15.6c-0.5,0.5-1,1-1.5,1.5L70.4,91.8C70.7,91.3,71.1,90.7,71.5,90.2z M68.5,94.6
        		l34.2,15.3c-3.2,3.9-5.7,8.3-7.6,13.1l-30.3-22C65.9,98.8,67.2,96.7,68.5,94.6z M63.3,104L94,126.3c-0.2,0.7-0.4,1.3-0.6,2
        		l-30.9-22.4C62.7,105.3,63,104.7,63.3,104z M92.6,149l-7.1,5.2c2.3-3.3,4-7.7,4-13.7c0-6-1.7-10.4-4-13.7l7.1,5.2
        		c-0.5,2.8-0.8,5.6-0.8,8.6C91.8,143.4,92.1,146.2,92.6,149z M73,160c-2.2,1.2-5.5,1.9-7.9,0.7c-1.7-0.8-2.7-2.5-3.2-5.1
        		c-1-5.8-1.4-10.9-1.4-15.2c0-4.2,0.5-9.3,1.4-15.1c0.4-2.6,1.5-4.3,3.2-5.1c2.4-1.2,5.7-0.5,7.9,0.7c6.7,3.6,13.2,8,13.2,19.6
        		C86.2,152,79.6,156.4,73,160z M55.1,140.4c0-11.1,2.1-21.7,6-31.4l10.8,7.8c-2.6-0.8-5.7-1-8.3,0.3c-1.9,0.9-4.2,3-5,7.6
        		c-1,6-1.5,11.3-1.5,15.7c0,4.4,0.5,9.7,1.5,15.7c0.7,4.6,3.1,6.6,5,7.6c2.7,1.3,5.8,1.1,8.3,0.3l-10.8,7.8
        		C57.3,162.1,55.1,151.5,55.1,140.4z M62.4,175l30.9-22.4c0.2,0.7,0.4,1.4,0.6,2l-30.7,22.2C63,176.2,62.7,175.6,62.4,175z
        		 M64.8,179.8l30.3-22c1.8,4.8,4.4,9.2,7.6,13.1l-34.2,15.3C67.2,184.2,65.9,182,64.8,179.8z M70.4,189.1l34.6-15.5
        		c0.5,0.5,1,1,1.5,1.5l-34.9,15.6C71.1,190.2,70.7,189.6,70.4,189.1z M85.8,188c-2,1.8-3.7,4.4-3.9,7.4c-0.1,2.1,0.5,5.1,4.1,8.1
        		c4.7,3.9,9,6.9,12.8,9.1c3.8,2.2,8.6,4.4,14.3,6.5c4.3,1.6,7.3,0.6,9-0.5c2.5-1.6,3.8-4.4,4.4-7.1l1.4,13.3
        		c-22-3.2-41.2-14.8-54.4-31.4L85.8,188z"></path>
            <path class="fill-current" d="M140.4,242.9c56.5,0,102.5-46,102.5-102.5c0-56.5-46-102.5-102.5-102.5C83.9,38,38,83.9,38,140.4
        		C38,196.9,83.9,242.9,140.4,242.9z M140.4,41.3c54.7,0,99.1,44.5,99.1,99.1c0,54.7-44.5,99.1-99.1,99.1
        		c-54.7,0-99.1-44.5-99.1-99.1C41.3,85.8,85.8,41.3,140.4,41.3z"></path>
            <path class="fill-current" d="M162.9,140.4c0-12.4-10.1-22.4-22.4-22.4c-12.4,0-22.4,10.1-22.4,22.4c0,12.4,10.1,22.4,22.4,22.4
        		C152.8,162.9,162.9,152.8,162.9,140.4z M140.4,159.5c-10.5,0-19.1-8.6-19.1-19.1c0-10.5,8.6-19.1,19.1-19.1
        		c10.5,0,19.1,8.6,19.1,19.1C159.5,151,151,159.5,140.4,159.5z"></path>
            <path class="fill-current"
              d="M140.4,0C63,0,0,63,0,140.4c0,77.4,63,140.4,140.4,140.4c77.4,0,140.4-63,140.4-140.4C280.9,63,217.9,0,140.4,0z
        		 M229.8,244.4c-3.1,0.7-6.3,0.5-9.4,0.4c0.3,0.4,0.7,0.7,1.1,0.9c0.5,0.3,1,0.6,1.5,0.8c1.1,0.4,2.2,0.7,3.3,0.7
        		c-11.1,9-23.7,16.2-37.3,21.4c-0.1,0-0.1,0-0.2,0c-3.1-0.5-6-1.7-9-2.8c0.2,0.4,0.4,0.9,0.7,1.2c0.3,0.5,0.7,0.9,1.2,1.3
        		c0.9,0.8,1.9,1.4,3,1.8c-13.4,4.6-27.6,7.1-42.5,7.3c-0.1,0-0.2-0.1-0.2-0.1c-1.5-0.8-2.9-1.8-4.2-2.9c-1.1-0.9-2.2-1.9-3.2-2.8
        		c0,0.5,0.1,1,0.2,1.4c0.2,0.6,0.4,1.1,0.7,1.6c0.5,1,1.3,1.9,2.1,2.7c-14.8-0.3-29.1-3-42.4-7.6c-0.1-0.1-0.1-0.1-0.2-0.2
        		c-1.1-1.3-2-2.6-2.9-4.1c-0.7-1.2-1.4-2.5-2.1-3.8c-0.2,0.4-0.2,0.9-0.3,1.4c0,0.6,0,1.2,0.1,1.7c0.2,1.2,0.5,2.3,1.1,3.3
        		c-13.6-5.3-26.2-12.7-37.3-21.8c0,0,0,0,0-0.1c-1.2-2.9-1.6-6.1-2.1-9.2c-0.3,0.4-0.5,0.8-0.7,1.2c-0.2,0.5-0.4,1.1-0.5,1.6
        		c-0.2,1.1-0.3,2.3-0.1,3.4C39.3,234,30,222.9,22.6,210.4c0,0,0-0.1,0-0.1c-0.1-3.2,0.6-6.2,1.2-9.3c-0.4,0.2-0.8,0.6-1.1,0.9
        		c-0.4,0.4-0.7,0.9-1.1,1.4c-0.6,1-1,2.1-1.3,3.2C13.4,194,8.4,180.4,5.7,166c0-0.1,0.1-0.2,0.1-0.3c0.6-1.6,1.3-3.1,2.1-4.6
        		c0.7-1.2,1.5-2.4,2.2-3.7c-0.5,0.1-0.9,0.3-1.3,0.5c-0.5,0.3-1,0.6-1.5,0.9c-0.9,0.7-1.7,1.6-2.3,2.6c-1.1-6.8-1.6-13.9-1.6-21
        		c0-7.5,0.6-14.9,1.8-22.1c0.1-0.1,0.1-0.2,0.2-0.2c1.1-1.3,2.2-2.5,3.5-3.6c1.1-0.9,2.2-1.8,3.3-2.7c-0.5-0.1-1-0.1-1.4,0
        		c-0.6,0.1-1.2,0.2-1.7,0.4c-1.1,0.4-2.2,0.9-3.1,1.6c2.8-14.4,8-28,15-40.5c0,0,0.1-0.1,0.1-0.1c1.4-0.9,3-1.6,4.6-2.2
        		c1.3-0.5,2.7-1,4.1-1.4c-0.4-0.2-0.9-0.4-1.3-0.5c-0.6-0.1-1.1-0.2-1.7-0.2c-1.2-0.1-2.3,0.1-3.4,0.5c7.5-12.4,17-23.5,27.9-32.9
        		c3.1-0.7,6.3-0.5,9.4-0.4c-0.3-0.4-0.7-0.7-1.1-0.9c-0.5-0.3-1-0.6-1.5-0.8c-1.1-0.4-2.2-0.7-3.3-0.7c11.1-9,23.7-16.2,37.3-21.4
        		c0.1,0,0.1,0,0.2,0c3.1,0.5,6,1.7,9,2.8c-0.2-0.4-0.4-0.9-0.7-1.2c-0.3-0.5-0.7-0.9-1.2-1.3c-0.9-0.8-1.9-1.4-3-1.8
        		c13.4-4.6,27.6-7.1,42.5-7.3c0.1,0,0.2,0.1,0.2,0.1c1.5,0.8,2.9,1.8,4.2,2.9c1.1,0.9,2.2,1.9,3.2,2.8c0-0.5-0.1-1-0.2-1.4
        		c-0.2-0.6-0.4-1.1-0.7-1.6c-0.5-1-1.3-2-2.1-2.7c14.8,0.3,29.1,3,42.4,7.6c0.1,0.1,0.1,0.1,0.2,0.2c1.1,1.3,2,2.6,2.9,4.1
        		c0.7,1.2,1.4,2.5,2.1,3.8c0.2-0.4,0.2-0.9,0.3-1.4c0-0.6,0-1.2-0.1-1.7c-0.2-1.2-0.5-2.3-1.1-3.3c13.6,5.3,26.2,12.7,37.3,21.8
        		c0,0,0,0,0,0c1.2,2.9,1.6,6.1,2.1,9.2c0.3-0.4,0.5-0.8,0.7-1.2c0.2-0.5,0.4-1.1,0.5-1.6c0.2-1.1,0.3-2.3,0.1-3.4
        		c10.8,9.5,20.1,20.7,27.5,33.1c0,0,0,0.1,0,0.1c0.1,3.2-0.6,6.2-1.2,9.3c0.4-0.2,0.8-0.6,1.1-0.9c0.4-0.4,0.7-0.9,1.1-1.4
        		c0.6-1,1-2.1,1.3-3.2c6.9,12.4,11.9,26.1,14.6,40.5c0,0.1-0.1,0.2-0.1,0.3c-0.6,1.6-1.3,3.1-2.1,4.6c-0.7,1.2-1.5,2.4-2.2,3.7
        		c0.5-0.1,0.9-0.3,1.3-0.5c0.5-0.3,1-0.6,1.5-0.9c0.9-0.7,1.7-1.6,2.3-2.6c1.1,6.8,1.6,13.9,1.6,21c0,7.5-0.6,14.9-1.8,22.1
        		c-0.1,0.1-0.1,0.2-0.2,0.2c-1.1,1.3-2.2,2.5-3.5,3.6c-1.1,0.9-2.2,1.8-3.3,2.7c0.5,0.1,1,0.1,1.4,0c0.6-0.1,1.2-0.2,1.7-0.4
        		c1.1-0.4,2.2-0.9,3.1-1.6c-2.8,14.4-8,28-15,40.5c0,0-0.1,0.1-0.1,0.1c-1.4,0.9-3,1.6-4.6,2.2c-1.3,0.5-2.7,1-4.1,1.4
        		c0.4,0.2,0.9,0.4,1.3,0.5c0.6,0.1,1.1,0.2,1.7,0.2c1.2,0.1,2.3-0.1,3.4-0.5C250.1,223.8,240.7,234.9,229.8,244.4z"></path>
            <path class="fill-current" d="M140.4,269c-70.9,0-128.5-57.7-128.5-128.5c0-70.9,57.7-128.5,128.5-128.5c70.9,0,128.5,57.7,128.5,128.5
        		C269,211.3,211.3,269,140.4,269z M140.4,13.9c-69.8,0-126.6,56.8-126.6,126.6c0,69.8,56.8,126.6,126.6,126.6
        		c69.8,0,126.5-56.8,126.5-126.6C267,70.7,210.2,13.9,140.4,13.9z"></path>
          </g>
        </svg>
      </div>





      <div class="grouprelative">

        <div class="
          absolute
          bottom-4
          -right-20    
          w-56
          h-56
          z-10
text-muted-400/20 animate-wheel">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
            y="0px" viewBox="0 0 280.9 280.9" style="enable-background: new 0 0 280.9 280.9" xml:space="preserve">
            <g>
              <path class="fill-current" d="M140.4,234.5c51.9,0,94.1-42.2,94.1-94.1c0-51.9-42.2-94.1-94.1-94.1c-51.9,0-94.1,42.2-94.1,94.1
        		C46.4,192.3,88.6,234.5,140.4,234.5z M140.4,49.7c50,0,90.7,40.7,90.7,90.7c0,50-40.7,90.7-90.7,90.7c-50,0-90.7-40.7-90.7-90.7
        		C49.7,90.4,90.4,49.7,140.4,49.7z"></path>
              <path class="fill-current" d="M183.6,140.4c0-23.8-19.3-43.1-43.1-43.1c-23.8,0-43.1,19.3-43.1,43.1c0,23.8,19.3,43.1,43.1,43.1
        		C164.2,183.6,183.6,164.2,183.6,140.4z M140.4,180.2c-21.9,0-39.8-17.9-39.8-39.8c0-21.9,17.9-39.8,39.8-39.8
        		c21.9,0,39.8,17.9,39.8,39.8C180.2,162.4,162.4,180.2,140.4,180.2z"></path>
              <path class="fill-current" d="M140.4,125.1c-8.5,0-15.3,6.9-15.3,15.3c0,8.5,6.9,15.3,15.3,15.3c8.5,0,15.3-6.9,15.3-15.3
        		C155.8,132,148.9,125.1,140.4,125.1z M140.4,152.4c-6.6,0-12-5.4-12-12c0-6.6,5.4-12,12-12c6.6,0,12,5.4,12,12
        		C152.4,147.1,147.1,152.4,140.4,152.4z"></path>
              <path class="fill-current"
                d="M162.4,125.9c4.1,0,7.4-3.3,7.4-7.4c0-4.1-3.3-7.4-7.4-7.4c-4.1,0-7.4,3.3-7.4,7.4C155,122.6,158.3,125.9,162.4,125.9z
        		 M162.4,114.4c2.3,0,4.1,1.8,4.1,4.1c0,2.3-1.8,4.1-4.1,4.1c-2.3,0-4.1-1.8-4.1-4.1C158.3,116.2,160.2,114.4,162.4,114.4z"></path>
              <path class="fill-current"
                d="M118.5,125.9c4.1,0,7.4-3.3,7.4-7.4c0-4.1-3.3-7.4-7.4-7.4c-4.1,0-7.4,3.3-7.4,7.4C111,122.6,114.4,125.9,118.5,125.9z
        		 M118.5,114.4c2.3,0,4.1,1.8,4.1,4.1c0,2.3-1.8,4.1-4.1,4.1c-2.3,0-4.1-1.8-4.1-4.1C114.4,116.2,116.2,114.4,118.5,114.4z"></path>
              <path class="fill-current"
                d="M118.5,155c-4.1,0-7.4,3.3-7.4,7.4c0,4.1,3.3,7.4,7.4,7.4c4.1,0,7.4-3.3,7.4-7.4C125.9,158.3,122.6,155,118.5,155z
        		 M118.5,166.5c-2.3,0-4.1-1.8-4.1-4.1c0-2.3,1.8-4.1,4.1-4.1c2.3,0,4.1,1.8,4.1,4.1C122.6,164.7,120.7,166.5,118.5,166.5z"></path>
              <path class="fill-current"
                d="M162.4,155c-4.1,0-7.4,3.3-7.4,7.4c0,4.1,3.3,7.4,7.4,7.4c4.1,0,7.4-3.3,7.4-7.4C169.8,158.3,166.5,155,162.4,155z
        		 M162.4,166.5c-2.3,0-4.1-1.8-4.1-4.1c0-2.3,1.8-4.1,4.1-4.1c2.3,0,4.1,1.8,4.1,4.1C166.5,164.7,164.7,166.5,162.4,166.5z"></path>
              <path class="fill-current" d="M140.4,229.1c49,0,88.6-39.7,88.6-88.6c0-49-39.7-88.6-88.6-88.6c-49,0-88.6,39.7-88.6,88.6
        		C51.8,189.4,91.5,229.1,140.4,229.1z M131.4,225.3l-3.9-38c0.7,0.2,1.4,0.4,2,0.5l3.9,37.7C132.7,225.4,132,225.3,131.4,225.3z
        		 M115,184.5c-5.2-3-9.9-3.8-13.9-3.4l8-3.6c4.4,3.7,9.4,6.6,14.8,8.6l0.9,8.7C123.2,191.2,120.2,187.5,115,184.5z M123.6,208.6
        		c-0.1,2.5-1.2,5.7-3.3,7.2c-1.6,1-3.6,1.1-6,0.2c-5.5-2.1-10.2-4.2-13.8-6.3c-3.6-2.1-7.8-5.1-12.4-8.8c-2-1.6-3-3.4-2.8-5.3
        		c0.2-2.6,2.4-5.2,4.5-6.5c6.4-4,13.5-7.4,23.5-1.7C123.3,193.2,123.9,201.1,123.6,208.6z M95.2,140.4c0-25,20.3-45.3,45.3-45.3
        		c25,0,45.3,20.3,45.3,45.3c0,25-20.3,45.3-45.3,45.3C115.5,185.7,95.2,165.4,95.2,140.4z M115,96.3L115,96.3
        		c5.2-3,8.2-6.6,9.9-10.3l-0.9,8.7c-5.5,2-10.5,4.9-14.8,8.6l-8-3.6C105.1,100.1,109.8,99.3,115,96.3z M89.8,91.8
        		c-2.1-1.3-4.4-3.9-4.5-6.5c-0.1-1.9,0.8-3.6,2.8-5.3c4.6-3.7,8.7-6.7,12.4-8.8c3.6-2.1,8.3-4.2,13.8-6.3c2.4-0.9,4.4-0.9,6,0.2
        		c2.2,1.5,3.3,4.7,3.3,7.2c0.3,7.6-0.3,15.4-10.3,21.2C103.3,99.2,96.2,95.8,89.8,91.8z M165.9,96.3c5.2,3,9.8,3.8,13.9,3.4l-8,3.6
        		c-4.4-3.7-9.4-6.6-14.8-8.6L156,86C157.7,89.7,160.7,93.3,165.9,96.3z M157.2,72.2c0.1-2.5,1.2-5.7,3.3-7.2c1.6-1,3.6-1.1,6-0.2
        		c5.5,2.1,10.2,4.2,13.8,6.3c3.6,2.1,7.8,5.1,12.4,8.8c2,1.6,3,3.4,2.8,5.3c-0.2,2.6-2.4,5.2-4.5,6.5c-6.4,4-13.5,7.4-23.5,1.7
        		C157.6,87.7,157,79.8,157.2,72.2z M165.9,184.5c-5.2,3-8.2,6.6-9.9,10.3l0.9-8.7c5.5-2,10.5-4.9,14.8-8.6l8,3.6
        		C175.7,180.8,171.1,181.5,165.9,184.5z M191.1,189.1c2.1,1.3,4.4,3.9,4.5,6.5c0.1,1.9-0.8,3.6-2.8,5.3c-4.6,3.7-8.8,6.7-12.4,8.8
        		c-3.6,2.1-8.3,4.2-13.8,6.3c-2.4,0.9-4.4,0.9-6-0.2c-2.2-1.5-3.3-4.7-3.3-7.2c-0.3-7.6,0.3-15.4,10.3-21.2
        		C177.6,181.7,184.7,185.1,191.1,189.1z M140.4,225.7c-1.2,0-2.5,0-3.7-0.1l-3.9-37.2c2.5,0.4,5,0.6,7.6,0.6c2.6,0,5.1-0.2,7.6-0.6
        		l-3.9,37.2C142.9,225.7,141.7,225.7,140.4,225.7z M147.5,225.4l3.9-37.7c0.7-0.2,1.4-0.3,2-0.5l-3.9,38
        		C148.8,225.3,148.2,225.4,147.5,225.4z M152.9,224.8l1.4-13.3c0.6,2.6,2,5.4,4.4,7.1c1.7,1.1,4.7,2.2,9,0.5
        		c5.7-2.2,10.5-4.4,14.3-6.5l0,0c3.8-2.2,8.1-5.3,12.8-9.1c3.6-2.9,4.2-6,4.1-8.1c-0.2-3-1.9-5.6-3.9-7.4l12.2,5.4
        		C194.1,210,174.9,221.6,152.9,224.8z M209.3,190.7l-34.9-15.6c0.5-0.5,1-1,1.5-1.5l34.6,15.5C210.1,189.6,209.7,190.2,209.3,190.7z
        		 M212.4,186.2L178.2,171c3.2-3.9,5.7-8.3,7.6-13.1l30.3,22C214.9,182,213.7,184.2,212.4,186.2z M217.6,176.8l-30.7-22.2
        		c0.2-0.7,0.4-1.3,0.6-2l30.9,22.4C218.2,175.6,217.9,176.2,217.6,176.8z M188.3,131.9l7.1-5.2c-2.3,3.3-4,7.7-4,13.8
        		c0,6,1.7,10.4,4,13.7l-7.1-5.2c0.5-2.8,0.8-5.6,0.8-8.6C189,137.5,188.8,134.6,188.3,131.9z M207.9,120.9c2.2-1.2,5.5-1.9,7.9-0.7
        		c1.7,0.8,2.7,2.5,3.2,5.1c1,5.8,1.4,11,1.4,15.2c0,4.2-0.5,9.3-1.4,15.1c-0.4,2.6-1.5,4.3-3.2,5.1c-2.4,1.2-5.7,0.5-7.9-0.7
        		c-6.7-3.5-13.2-8-13.2-19.5C194.7,128.9,201.2,124.4,207.9,120.9z M225.7,140.4c0,11.1-2.1,21.7-6,31.4l-10.8-7.8
        		c2.6,0.8,5.7,1,8.3-0.3c1.9-0.9,4.2-3,5-7.6c1-6,1.5-11.3,1.5-15.7c0-4.4-0.5-9.7-1.5-15.7c-0.8-4.6-3.1-6.6-5-7.6
        		c-2.7-1.3-5.8-1.1-8.3-0.3l10.8-7.8C223.6,118.8,225.7,129.3,225.7,140.4z M218.4,105.9l-30.9,22.4c-0.2-0.7-0.4-1.4-0.6-2
        		l30.7-22.2C217.9,104.7,218.2,105.3,218.4,105.9z M216.1,101l-30.3,22c-1.8-4.8-4.4-9.2-7.6-13.1l34.2-15.3
        		C213.7,96.7,214.9,98.8,216.1,101z M210.5,91.8l-34.6,15.5c-0.5-0.5-1-1-1.5-1.5l34.9-15.6C209.7,90.7,210.1,91.3,210.5,91.8z
        		 M207.3,87.4l-12.2,5.4c2-1.8,3.7-4.4,3.9-7.4c0.1-2.1-0.5-5.1-4.1-8.1c-4.7-3.9-9-6.9-12.8-9.1c-3.8-2.2-8.6-4.4-14.3-6.6
        		c-4.3-1.6-7.3-0.6-9,0.5c-2.5,1.6-3.8,4.5-4.4,7.1L152.9,56C174.9,59.3,194.1,70.8,207.3,87.4z M149.5,55.6l3.9,38
        		c-0.7-0.2-1.4-0.4-2-0.5l-3.9-37.7C148.2,55.5,148.8,55.5,149.5,55.6z M140.4,55.1c1.2,0,2.5,0,3.7,0.1l3.9,37.2
        		c-2.5-0.4-5-0.6-7.6-0.6c-2.6,0-5.1,0.2-7.6,0.6l3.9-37.2C138,55.2,139.2,55.1,140.4,55.1z M133.4,55.4l-3.9,37.7
        		c-0.7,0.2-1.4,0.3-2,0.5l3.9-38C132,55.5,132.7,55.5,133.4,55.4z M128,56l-1.4,13.3c-0.6-2.6-2-5.4-4.4-7c-1.7-1.1-4.7-2.2-9-0.5
        		c-5.7,2.2-10.5,4.4-14.3,6.6c-3.8,2.2-8.1,5.3-12.8,9.1c-3.6,2.9-4.2,6-4.1,8.1c0.2,3,1.9,5.5,3.9,7.4l-12.2-5.4
        		C86.8,70.8,106,59.3,128,56z M71.5,90.2l34.9,15.6c-0.5,0.5-1,1-1.5,1.5L70.4,91.8C70.7,91.3,71.1,90.7,71.5,90.2z M68.5,94.6
        		l34.2,15.3c-3.2,3.9-5.7,8.3-7.6,13.1l-30.3-22C65.9,98.8,67.2,96.7,68.5,94.6z M63.3,104L94,126.3c-0.2,0.7-0.4,1.3-0.6,2
        		l-30.9-22.4C62.7,105.3,63,104.7,63.3,104z M92.6,149l-7.1,5.2c2.3-3.3,4-7.7,4-13.7c0-6-1.7-10.4-4-13.7l7.1,5.2
        		c-0.5,2.8-0.8,5.6-0.8,8.6C91.8,143.4,92.1,146.2,92.6,149z M73,160c-2.2,1.2-5.5,1.9-7.9,0.7c-1.7-0.8-2.7-2.5-3.2-5.1
        		c-1-5.8-1.4-10.9-1.4-15.2c0-4.2,0.5-9.3,1.4-15.1c0.4-2.6,1.5-4.3,3.2-5.1c2.4-1.2,5.7-0.5,7.9,0.7c6.7,3.6,13.2,8,13.2,19.6
        		C86.2,152,79.6,156.4,73,160z M55.1,140.4c0-11.1,2.1-21.7,6-31.4l10.8,7.8c-2.6-0.8-5.7-1-8.3,0.3c-1.9,0.9-4.2,3-5,7.6
        		c-1,6-1.5,11.3-1.5,15.7c0,4.4,0.5,9.7,1.5,15.7c0.7,4.6,3.1,6.6,5,7.6c2.7,1.3,5.8,1.1,8.3,0.3l-10.8,7.8
        		C57.3,162.1,55.1,151.5,55.1,140.4z M62.4,175l30.9-22.4c0.2,0.7,0.4,1.4,0.6,2l-30.7,22.2C63,176.2,62.7,175.6,62.4,175z
        		 M64.8,179.8l30.3-22c1.8,4.8,4.4,9.2,7.6,13.1l-34.2,15.3C67.2,184.2,65.9,182,64.8,179.8z M70.4,189.1l34.6-15.5
        		c0.5,0.5,1,1,1.5,1.5l-34.9,15.6C71.1,190.2,70.7,189.6,70.4,189.1z M85.8,188c-2,1.8-3.7,4.4-3.9,7.4c-0.1,2.1,0.5,5.1,4.1,8.1
        		c4.7,3.9,9,6.9,12.8,9.1c3.8,2.2,8.6,4.4,14.3,6.5c4.3,1.6,7.3,0.6,9-0.5c2.5-1.6,3.8-4.4,4.4-7.1l1.4,13.3
        		c-22-3.2-41.2-14.8-54.4-31.4L85.8,188z"></path>
              <path class="fill-current" d="M140.4,242.9c56.5,0,102.5-46,102.5-102.5c0-56.5-46-102.5-102.5-102.5C83.9,38,38,83.9,38,140.4
        		C38,196.9,83.9,242.9,140.4,242.9z M140.4,41.3c54.7,0,99.1,44.5,99.1,99.1c0,54.7-44.5,99.1-99.1,99.1
        		c-54.7,0-99.1-44.5-99.1-99.1C41.3,85.8,85.8,41.3,140.4,41.3z"></path>
              <path class="fill-current" d="M162.9,140.4c0-12.4-10.1-22.4-22.4-22.4c-12.4,0-22.4,10.1-22.4,22.4c0,12.4,10.1,22.4,22.4,22.4
        		C152.8,162.9,162.9,152.8,162.9,140.4z M140.4,159.5c-10.5,0-19.1-8.6-19.1-19.1c0-10.5,8.6-19.1,19.1-19.1
        		c10.5,0,19.1,8.6,19.1,19.1C159.5,151,151,159.5,140.4,159.5z"></path>
              <path class="fill-current"
                d="M140.4,0C63,0,0,63,0,140.4c0,77.4,63,140.4,140.4,140.4c77.4,0,140.4-63,140.4-140.4C280.9,63,217.9,0,140.4,0z
        		 M229.8,244.4c-3.1,0.7-6.3,0.5-9.4,0.4c0.3,0.4,0.7,0.7,1.1,0.9c0.5,0.3,1,0.6,1.5,0.8c1.1,0.4,2.2,0.7,3.3,0.7
        		c-11.1,9-23.7,16.2-37.3,21.4c-0.1,0-0.1,0-0.2,0c-3.1-0.5-6-1.7-9-2.8c0.2,0.4,0.4,0.9,0.7,1.2c0.3,0.5,0.7,0.9,1.2,1.3
        		c0.9,0.8,1.9,1.4,3,1.8c-13.4,4.6-27.6,7.1-42.5,7.3c-0.1,0-0.2-0.1-0.2-0.1c-1.5-0.8-2.9-1.8-4.2-2.9c-1.1-0.9-2.2-1.9-3.2-2.8
        		c0,0.5,0.1,1,0.2,1.4c0.2,0.6,0.4,1.1,0.7,1.6c0.5,1,1.3,1.9,2.1,2.7c-14.8-0.3-29.1-3-42.4-7.6c-0.1-0.1-0.1-0.1-0.2-0.2
        		c-1.1-1.3-2-2.6-2.9-4.1c-0.7-1.2-1.4-2.5-2.1-3.8c-0.2,0.4-0.2,0.9-0.3,1.4c0,0.6,0,1.2,0.1,1.7c0.2,1.2,0.5,2.3,1.1,3.3
        		c-13.6-5.3-26.2-12.7-37.3-21.8c0,0,0,0,0-0.1c-1.2-2.9-1.6-6.1-2.1-9.2c-0.3,0.4-0.5,0.8-0.7,1.2c-0.2,0.5-0.4,1.1-0.5,1.6
        		c-0.2,1.1-0.3,2.3-0.1,3.4C39.3,234,30,222.9,22.6,210.4c0,0,0-0.1,0-0.1c-0.1-3.2,0.6-6.2,1.2-9.3c-0.4,0.2-0.8,0.6-1.1,0.9
        		c-0.4,0.4-0.7,0.9-1.1,1.4c-0.6,1-1,2.1-1.3,3.2C13.4,194,8.4,180.4,5.7,166c0-0.1,0.1-0.2,0.1-0.3c0.6-1.6,1.3-3.1,2.1-4.6
        		c0.7-1.2,1.5-2.4,2.2-3.7c-0.5,0.1-0.9,0.3-1.3,0.5c-0.5,0.3-1,0.6-1.5,0.9c-0.9,0.7-1.7,1.6-2.3,2.6c-1.1-6.8-1.6-13.9-1.6-21
        		c0-7.5,0.6-14.9,1.8-22.1c0.1-0.1,0.1-0.2,0.2-0.2c1.1-1.3,2.2-2.5,3.5-3.6c1.1-0.9,2.2-1.8,3.3-2.7c-0.5-0.1-1-0.1-1.4,0
        		c-0.6,0.1-1.2,0.2-1.7,0.4c-1.1,0.4-2.2,0.9-3.1,1.6c2.8-14.4,8-28,15-40.5c0,0,0.1-0.1,0.1-0.1c1.4-0.9,3-1.6,4.6-2.2
        		c1.3-0.5,2.7-1,4.1-1.4c-0.4-0.2-0.9-0.4-1.3-0.5c-0.6-0.1-1.1-0.2-1.7-0.2c-1.2-0.1-2.3,0.1-3.4,0.5c7.5-12.4,17-23.5,27.9-32.9
        		c3.1-0.7,6.3-0.5,9.4-0.4c-0.3-0.4-0.7-0.7-1.1-0.9c-0.5-0.3-1-0.6-1.5-0.8c-1.1-0.4-2.2-0.7-3.3-0.7c11.1-9,23.7-16.2,37.3-21.4
        		c0.1,0,0.1,0,0.2,0c3.1,0.5,6,1.7,9,2.8c-0.2-0.4-0.4-0.9-0.7-1.2c-0.3-0.5-0.7-0.9-1.2-1.3c-0.9-0.8-1.9-1.4-3-1.8
        		c13.4-4.6,27.6-7.1,42.5-7.3c0.1,0,0.2,0.1,0.2,0.1c1.5,0.8,2.9,1.8,4.2,2.9c1.1,0.9,2.2,1.9,3.2,2.8c0-0.5-0.1-1-0.2-1.4
        		c-0.2-0.6-0.4-1.1-0.7-1.6c-0.5-1-1.3-2-2.1-2.7c14.8,0.3,29.1,3,42.4,7.6c0.1,0.1,0.1,0.1,0.2,0.2c1.1,1.3,2,2.6,2.9,4.1
        		c0.7,1.2,1.4,2.5,2.1,3.8c0.2-0.4,0.2-0.9,0.3-1.4c0-0.6,0-1.2-0.1-1.7c-0.2-1.2-0.5-2.3-1.1-3.3c13.6,5.3,26.2,12.7,37.3,21.8
        		c0,0,0,0,0,0c1.2,2.9,1.6,6.1,2.1,9.2c0.3-0.4,0.5-0.8,0.7-1.2c0.2-0.5,0.4-1.1,0.5-1.6c0.2-1.1,0.3-2.3,0.1-3.4
        		c10.8,9.5,20.1,20.7,27.5,33.1c0,0,0,0.1,0,0.1c0.1,3.2-0.6,6.2-1.2,9.3c0.4-0.2,0.8-0.6,1.1-0.9c0.4-0.4,0.7-0.9,1.1-1.4
        		c0.6-1,1-2.1,1.3-3.2c6.9,12.4,11.9,26.1,14.6,40.5c0,0.1-0.1,0.2-0.1,0.3c-0.6,1.6-1.3,3.1-2.1,4.6c-0.7,1.2-1.5,2.4-2.2,3.7
        		c0.5-0.1,0.9-0.3,1.3-0.5c0.5-0.3,1-0.6,1.5-0.9c0.9-0.7,1.7-1.6,2.3-2.6c1.1,6.8,1.6,13.9,1.6,21c0,7.5-0.6,14.9-1.8,22.1
        		c-0.1,0.1-0.1,0.2-0.2,0.2c-1.1,1.3-2.2,2.5-3.5,3.6c-1.1,0.9-2.2,1.8-3.3,2.7c0.5,0.1,1,0.1,1.4,0c0.6-0.1,1.2-0.2,1.7-0.4
        		c1.1-0.4,2.2-0.9,3.1-1.6c-2.8,14.4-8,28-15,40.5c0,0-0.1,0.1-0.1,0.1c-1.4,0.9-3,1.6-4.6,2.2c-1.3,0.5-2.7,1-4.1,1.4
        		c0.4,0.2,0.9,0.4,1.3,0.5c0.6,0.1,1.1,0.2,1.7,0.2c1.2,0.1,2.3-0.1,3.4-0.5C250.1,223.8,240.7,234.9,229.8,244.4z"></path>
              <path class="fill-current" d="M140.4,269c-70.9,0-128.5-57.7-128.5-128.5c0-70.9,57.7-128.5,128.5-128.5c70.9,0,128.5,57.7,128.5,128.5
        		C269,211.3,211.3,269,140.4,269z M140.4,13.9c-69.8,0-126.6,56.8-126.6,126.6c0,69.8,56.8,126.6,126.6,126.6
        		c69.8,0,126.5-56.8,126.5-126.6C267,70.7,210.2,13.9,140.4,13.9z"></path>
            </g>
          </svg>
        </div>

        <div id="location" class="relative w-full max-w-7xl mx-auto px-5 py-24 z-20">
          <h2 class="text-4xl font-bold text-center mb-12 animate__animated animate__fadeInUp">Visit
            <span class="gradient-text">Our Location</span>
          </h2>

          <div>

            <div class="mt-16 lg:mt-20">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="rounded-lg overflow-hidden">
                  <!-- Mapbox Dark Map Embed -->
                  <iframe class="map"
                    src="https://www.google.com/maps?q=45.35360096569718,-75.64102750151952&z=15&output=embed"
                    width="100%" height="480" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
                </div>
                <div>
                  <div class="max-w-full mx-auto rounded-lg overflow-hidden">
                    <div class="px-6 py-4">
                      <h3 class="text-lg font-medium text-white-900">Our Address</h3>
                      <p class="mt-1 text-white">B-2560 Bank Street, Ottawa, ON</p>
                    </div>
                    <div class="border-t border-white-200 px-6 py-4">
                      <h3 class="text-lg font-medium text-white-900">Hours</h3>
                      <p class="mt-1 text-white-600">Monday - Friday: 9am - 5pm</p>
                      <p class="mt-1 text-white-600">Saturday: 10am - 4pm</p>
                      <p class="mt-1 text-white-600">Sunday: Closed</p>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        </footer>
  </section>


  <footer class="bg-[#1A2238] py-12">
    <div class="container mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-8">
      <div>
        <h3 class="text-2xl font-bold text-white mb-4">M&A Motors</h3>
        <p class="text-gray-400">Your go-to platform to find high-quality pre-owned cars in Canada. M&A Motors is
          Canada's leading website to find and finance your next car.</p>
        <div class="mt-4 flex space-x-4">




        </div>


      </div>
      <div>
        <h3 class="text-xl font-bold text-white mb-4">Useful Links</h3>
        <ul class="space-y-2">
          <li><a href="cars.html" class="text-gray-400 hover:text-[#4B6BFB] transition duration-300">(343) 997-7144</a>
          </li>
          <li><a href="about.html" class="text-gray-400 hover:text-[#4B6BFB] transition duration-300">About Us</a></li>
          <li><a href="Info@Halalauto.ca.html"
              class="text-gray-400 hover:text-[#4B6BFB] transition duration-300">Info@Halalauto.ca</a></li>
          <li><a href="financing.html" class="text-gray-400 hover:text-[#4B6BFB] transition duration-300">Financing a
              Car</a></li>
          <li><a href="policy.html" class="text-gray-400 hover:text-[#4B6BFB] transition duration-300"></a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-xl font-bold text-white mb-4">Follow Us</h3>
        <div class="flex space-x-4"><a href="https://whatsapp.com" class="text-[#4B6BFB] hover:text-[#3B5BEB]"><svg
              class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
              <path
                d="M12 0C5.373 0 0 5.373 0 12c0 2.134.566 4.24 1.632 6.07L0 24l6.068-1.593A11.943 11.943 0 0012 24c6.627 0 12-5.373 12-12S18.627 0 12 0zm0 22.001c-1.873 0-3.65-.52-5.177-1.43l-.373-.222-3.602.945.966-3.53-.233-.374C2.52 15.852 2 14.075 2 12.001 2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10.001-10 10.001zm5.884-6.584l-1.252-.752a.833.833 0 00-.834-.052l-.315.157a5.833 5.833 0 01-2.67-.667 5.833 5.833 0 01-1.918-1.918 5.833 5.833 0 01-.667-2.67l.157-.315a.833.833 0 00-.052-.834l-.752-1.252a.833.833 0 00-.708-.375h-.834a.833.833 0 00-.833.833c0 2.5 1.25 4.584 3.334 5.834 2.083 1.25 4.584 1.25 5.834 0a.833.833 0 00.833-.833v-.834a.833.833 0 00-.375-.708z" />
            </svg></a><a href="https://instagram.com" class="text-[#4B6BFB] hover:text-[#3B5BEB]"><svg class="w-6 h-6"
              fill="currentColor" viewBox="0 0 24 24">
              <path
                d="M12 2.163c3.204 0 3.584.012 4.85.07 1.366.062 2.633.326 3.608 1.301.975.975 1.24 2.242 1.301 3.608.058 1.266.069 1.646.069 4.85s-.012 3.584-.07 4.85c-.062 1.366-.326 2.633-1.301 3.608-.975.975-2.242 1.24-3.608 1.301-1.266.058-1.646.069-4.85.069s-3.584-.012-4.85-.07c-1.366-.062-2.633-.326-3.608-1.301-.975-.975-1.24-2.242-1.301-3.608-.058-1.266-.069-1.646-.069-4.85s.012-3.584.07-4.85c.062-1.366.326-2.633 1.301-3.608.975-.975 2.242-1.24 3.608-1.301 1.266-.058 1.646-.069 4.85-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-1.453.066-2.747.354-3.787 1.394s-1.328 2.334-1.394 3.787c-.058 1.28-.072 1.688-.072 4.947s.014 3.667.072 4.947c.066 1.453.354 2.747 1.394 3.787s2.334 1.328 3.787 1.394c1.28.058 1.688.072 4.947.072s3.667-.014 4.947-.072c1.453-.066 2.747-.354 3.787-1.394s1.328-2.334 1.394-3.787c.058-1.28.072-1.688.072-4.947s-.014-3.667-.072-4.947c-.066-1.453-.354-2.747-1.394-3.787s-2.334-1.328-3.787-1.394c-1.28-.058-1.688-.072-4.947-.072zm0 5.838c-3.405 0-6.162 2.757-6.162 6.162s2.757 6.162 6.162 6.162 6.162-2.757 6.162-6.162-2.757-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.791-4-4s1.791-4 4-4 4 1.791 4 4-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.441s.645 1.441 1.441 1.441 1.441-.645 1.441-1.441-.645-1.441-1.441-1.441z" />
            </svg></a><a href="https://facebook.com" class="text-[#4B6BFB] hover:text-[#3B5BEB]"><svg class="w-6 h-6"
              fill="currentColor" viewBox="0 0 24 24">
              <path
                d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
            </svg></a></div>
        <p class="mt-4 text-gray-400">Need help? Call us on <a href="tel:+3439977144"
            class="text-[#4B6BFB] hover:underline">(343) 997-7144</a></p>
      </div>
    </div>
    <div class="mt-8 border-t border-gray-700 pt-4 text-center text-gray-500 text-sm">
      <p>© 2025 M&A • <a href="#" class="hover:text-[#4B6BFB]">Terms and Conditions</a> • <a href="#"
          class="hover:text-[#4B6BFB]">Privacy Policy</a></p>
    </div>
  </footer>


  <!-- <a href="https://whatsapp.com" class="chat-button">Chat</a> -->


  <script>
    // Navigation Toggle
    const navToggle = document.getElementById('navToggle');
    const navMenu = document.getElementById('navMenu');
    navToggle.addEventListener('click', () => {
      navMenu.classList.toggle('active');
    });

    // Show/Hide Back to Top Button and Navbar Scroll
    window.onscroll = function () {
      let backToTop = document.getElementById('back-to-top');
      let navbar = document.getElementById('navbar');
      if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        backToTop.style.display = 'block';
        navbar.classList.add('scrolled');
      } else {
        backToTop.style.display = 'none';
        navbar.classList.remove('scrolled');
      }
    };

    // Form Submission
    document.getElementById('carSearchForm').addEventListener('submit', function (e) {
      e.preventDefault();
      console.log('Form submitted:', {
        brand: this.brand.value,
        model: this.model.value,
        year: this.year.value,
        priceMin: this.priceMin.value,
        priceMax: this.priceMax.value,
        mileageMin: this.mileageMin.value,
        mileageMax: this.mileageMax.value,
        transmission: this.transmission.value,
        drivetrain: this.drivetrain.value,
        seats: this.seats.value,
        features: Array.from(this.features.selectedOptions).map(option => option.value),
        termYears: this.termYears.value,
        maxMonthly: this.maxMonthly.value,
        customerName: this.customerName.value,
        customerEmail: this.customerEmail.value,
        customerPhone: this.customerPhone.value,
      });
    });

    // Carousel Functionality
    const brandCarousel = document.getElementById('brandCarousel');
    const brandLeft = document.getElementById('brandLeft');
    const brandRight = document.getElementById('brandRight');
    const bodyTypeCarousel = document.getElementById('bodyTypeCarousel');
    const bodyTypeLeft = document.getElementById('bodyTypeLeft');
    const bodyTypeRight = document.getElementById('bodyTypeRight');

    function scrollCarousel(carousel, direction) {
      const scrollAmount = 200;
      carousel.scrollLeft += direction * scrollAmount;
    }

    brandLeft.addEventListener('click', () => scrollCarousel(brandCarousel, -1));
    brandRight.addEventListener('click', () => scrollCarousel(brandCarousel, 1));
    bodyTypeLeft.addEventListener('click', () => scrollCarousel(bodyTypeCarousel, -1));
    bodyTypeRight.addEventListener('click', () => scrollCarousel(bodyTypeCarousel, 1));

    // Brand Dropdown
    const brandInput = document.getElementById('brandInput');
    const brandDropdown = document.getElementById('brandDropdown');


    brandInput.addEventListener('focus', () => {
      brandDropdown.style.display = 'block';
      brandDropdown.innerHTML = '';
      brands.forEach(brand => {
        const div = document.createElement('div');
        div.className = 'dropdown-item';
        div.textContent = brand;
        div.addEventListener('click', () => {
          brandInput.value = brand;
          brandDropdown.style.display = 'none';
        });
        brandDropdown.appendChild(div);
      });
    });

    brandInput.addEventListener('blur', () => {
      setTimeout(() => {
        brandDropdown.style.display = 'none';
      }, 200);
    });

    brandInput.addEventListener('input', () => {
      const searchTerm = brandInput.value.toLowerCase();
      brandDropdown.innerHTML = '';
      const filteredBrands = brands.filter(brand => brand.toLowerCase().includes(searchTerm));
      filteredBrands.forEach(brand => {
        const div = document.createElement('div');
        div.className = 'dropdown-item';
        div.textContent = brand;
        div.addEventListener('click', () => {
          brandInput.value = brand;
          brandDropdown.style.display = 'none';
        });
        brandDropdown.appendChild(div);
      });
      if (filteredBrands.length > 0) {
        brandDropdown.style.display = 'block';
      }
    });
  </script>
</body>

</html>