<script type="text/javascript">
  var gk_isXlsx = false;
  var gk_xlsxFileLookup = {};
  var gk_fileData = {};
  function filledCell(cell) {
    return cell !== '' && cell != null;
  }
  function loadFileData(filename) {
    if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
      try {
        var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
        var firstSheetName = workbook.SheetNames[0];
        var worksheet = workbook.Sheets[firstSheetName];

        // Convert sheet to JSON to filter blank rows
        var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
        // Filter out blank rows (rows where all cells are empty, null, or undefined)
        var filteredData = jsonData.filter(row => row.some(filledCell));

        // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
        var headerRowIndex = filteredData.findIndex((row, index) =>
          row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
        );
        // Fallback
        if (headerRowIndex === -1 || headerRowIndex > 25) {
          headerRowIndex = 0;
        }

        // Convert filtered JSON back to CSV
        var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
        csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
        return csv;
      } catch (e) {
        console.error(e);
        return "";
      }
    }
    return gk_fileData[filename] || "";
  }
</script>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M&A Motors - Premium Car Purchase</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="M&A Motors - Premium Car Purchase">
  <meta property="og:description" content="Find your dream car in Canada with M&A Motors. Fast, free, and personalized car search and financing services.">
  <meta property="og:image" content="apple-touch-icon.png">
  <meta property="og:url" content="https://Halalauto.ca">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="M&A Motors">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="M&A Motors - Premium Car Purchase">
  <meta name="twitter:description" content="Find your dream car in Canada with M&A Motors. Fast, free, and personalized car search and financing services.">
  <meta name="twitter:image" content="apple-touch-icon.png">
  <meta name="twitter:site" content="@YourTwitterHandle">

  
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #1A2238;
      color: #ffffff;
    }

    .nav {
      background: linear-gradient(90deg, #1A2238 0%, #2A3550 100%);
      transition: background-color 0.3s ease;
      z-index: 555;
    }

    .nav.scrolled {
      background-color: #1A2238;
    }

    .car-card {
      background-color: #2A3550;
      border-radius: 12px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .car-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    .process-step {
      background: #2A3550;
      border-radius: 12px;
      transition: transform 0.3s ease;
    }

    .process-step:hover {
      transform: translateY(-5px);
    }

    .btn-primary {
      background-color: #4B6BFB;
      color: white;
      border-radius: 9999px;
      padding: 12px 24px;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #3B5BEB;
    }

    .back-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #4B6BFB;
      color: white;
      padding: 10px 20px;
      border-radius: 50px;
      display: none;
      z-index: 1000;
    }

    .back-to-top:hover {
      background: #3B5BEB;
    }

    .chat-button {
      position: fixed;
      bottom: 20px;
      right: 80px;
      background: #9C4BFB;
      color: white;
      padding: 10px 20px;
      border-radius: 50px;
      z-index: 1000;
    }

    .chat-button:hover {
      background: #8C3BEB;
    }

    .gradient-text {
      background: linear-gradient(to right, #4B6BFB, #9C4BFB);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .carousel {
      display: flex;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    .carousel-item {
      min-width: 150px;
      margin-right: 20px;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .carousel-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: #4B6BFB;
      color: white;
      padding: 10px;
      border-radius: 50%;
      cursor: pointer;
      z-index: 10;
    }

    .carousel-arrow:hover {
      background: #3B5BEB;
    }

    .left-arrow {
      left: -10px;
    }

    .right-arrow {
      right: -10px;
    }

    .logo-img,
    .body-icon {
      width: 100px;
      height: 100px;
      object-fit: contain;
    }

    .custom-input {
      background: #2A3550;
      border: 2px solid #4B6BFB;
      border-radius: 8px;
      padding: 10px 12px;
      color: #ffffff;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .custom-input:focus {
      border-color: #9C4BFB;
      box-shadow: 0 0 8px rgba(75, 107, 251, 0.5);
      outline: none;
    }

    .custom-input::placeholder {
      color: #A0AEC0;
    }

    .dropdown {
      position: absolute;
      background: #2A3550;
      border: 1px solid #4B6BFB;
      border-radius: 8px;
      max-height: 200px;
      overflow-y: auto;
      width: 100%;
      z-index: 10;
      display: none;
    }

    .dropdown-item {
      padding: 8px 12px;
      cursor: pointer;
    }

    .dropdown-item:hover {
      background: #3B5BEB;
    }

    .hero-image {
      mask-image: radial-gradient(ellipse 50% 50% at 50% 50%, black 60%, transparent 100%);
    }

    @media (max-width: 768px) {
      .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #1A2238;
        flex-direction: column;
        padding: 10px 0;
      }

      .nav-menu.active {
        display: flex;
      }

      .nav-toggle {
        display: block;
      }

      .nav-links a {
        padding: 10px 20px;
      }
    }

    @keyframes spin-wheel {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .animate-wheel {
      animation: spin-wheel 6s linear infinite;
    }

    .border-2 {
      border-radius: 15px;
      ;
    }

    .grouprelative {
      overflow: hidden;
      overflow: hidden;
      position: relative;
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="nav p-4 fixed w-full top-0 z-20 animate__animated animate__fadeInDown" id="navbar">
    <div class="container mx-auto flex justify-between items-center">
      <a href="index.html" class="text-3xl font-bold text-white"><img src="logo.png" alt="logo" class="logo"
          style="max-width: 10rem;"></a>
      <div class="md:flex items-center space-x-6 hidden md:block nav-menu" id="navMenu">
        <a href="index.html" class="text-white hover:text-gray-300 transition duration-300 text-lg">Home</a>
        <a href="about.html" class="text-white hover:text-gray-300 transition duration-300 text-lg">About Us</a>
        <a href="contact.html" class="text-white hover:text-gray-300 transition duration-300 text-lg">Contact Us</a>
        <a href="cars.html" class="text-white hover:text-gray-300 transition duration-300 text-lg">Available Cars</a>
        <a href="request.html" class="text-white hover:text-gray-300 transition duration-300 text-lg">Request Car</a>
        <a href="tel:+3439977144" class="text-white hover:text-gray-300 transition duration-300 text-lg">(343)
          997-7144</a>
      </div>
      <div class="md:hidden">
        <button id="navToggle" class="nav-toggle text-white focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
          </svg>
        </button>
      </div>
    </div>
  </nav>

  <!-- Hero Section with Search Form -->
  <div class=" from-[#1A2238] to-[#2A3550] pt-20">
    <div>
      <div>
        <h2 class="mt-5 text-4xl font-extrabold text-center text-white-700">
          Request Car Stepes </h2>
        <p class="text-center text-white text-md">Work flow
          How it works</p>
        <div class="content-center lg:flex lg:justify-center lg:items-center">

          <div class="flex justify-center pt-10 m-auto lg:w-1/4 lg:mx-6 lg:my-8">
            <div class="relative w-80 h-56">
              <div
                class="absolute top-0 left-0 flex items-center w-80 h-56 mt-6 ml-6 bg-white border-8 border-gray-700 border-solid rounded-lg">
                <div class="w-1/3 h-40"></div>
                <div class="w-2/3 h-32 pr-4">
                  <h3 class="pt-1 text-xl font-semibold text-gray-700">Send Request</h3>
                  <p class="pt-1 text-sm text-gray-600  capitalize">Share your desired car details brand, model, year, features, and budget. We listen to your needs.</p>
                </div>
              </div>
              <div class="absolute top-0 left-0 z-20 w-12 h-12 mt-6 ml-6 bg-white rounded-full">
                <svg class="mt-2 ml-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#e53e3e"
                  width="32px" height="32px">
                  <path d="M0 0h24v24H0z" fill="none" />
                  <path
                    d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z" />
                </svg>
              </div>
              <div
                class="absolute top-0 left-0 z-10 w-24 h-40 py-20 text-5xl font-bold text-center text-white bg-red-600 rounded-lg">
                01</div>
              <div class="absolute top-12 left-0 z-30 w-24 h-2 mt-40 ml-1  bg-red-600"></div>
            </div>
          </div>
          <div class="flex justify-center pt-10 m-auto lg:w-1/4 lg:mx-6 lg:my-8">
            <div class="relative w-80 h-56">
              <div
                class="absolute top-0 left-0 flex items-center w-80 h-56 mt-6 ml-6 bg-white border-8 border-gray-700 border-solid rounded-lg">
                <div class="w-1/3 h-40"></div>
                <div class="w-2/3 h-32 pr-4">
                  <h3 class="pt-1 text-xl font-semibold text-gray-700">We Search & Analyze</h3>
                  <p class="pt-1 text-sm text-gray-600">Our team analyzes your request, searches the market, and negotiates to find the best options for you.</p>
                </div>
              </div>
              <div class="absolute top-0 left-0 z-20 w-12 h-12 mt-6 ml-6 bg-white rounded-full">
                <svg class="mt-2 ml-2" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24"
                  viewBox="0 0 24 24" fill="#38a169" width="32px" height="32px">
                  <g>
                    <rect fill="none" height="24" width="24" />
                  </g>
                  <g>
                    <g>
                      <path d="M6.36,18.78L6.61,21l1.62-1.54l2.77-7.6c-0.68-0.17-1.28-0.51-1.77-0.98L6.36,18.78z" />
                      <path d="M14.77,10.88c-0.49,0.47-1.1,0.81-1.77,0.98l2.77,7.6L17.39,21l0.26-2.22L14.77,10.88z" />
                      <path
                        d="M15,8c0-1.3-0.84-2.4-2-2.82V3h-2v2.18C9.84,5.6,9,6.7,9,8c0,1.66,1.34,3,3,3S15,9.66,15,8z M12,9c-0.55,0-1-0.45-1-1 c0-0.55,0.45-1,1-1s1,0.45,1,1C13,8.55,12.55,9,12,9z" />
                    </g>
                  </g>
                </svg>
              </div>
              <div
                class="absolute top-0 left-0 z-10 w-24 h-40 py-20 text-5xl font-bold text-center text-white bg-green-600 rounded-lg">
                02</div>
              <div class="absolute top-12 left-0 z-30 w-24 h-2 mt-40 ml-1  bg-green-600"></div>
            </div>
          </div>
          <div class="flex justify-center pt-10 m-auto lg:w-1/4 lg:mx-6 lg:my-8">
            <div class="relative w-80 h-56">
              <div
                class="absolute top-0 left-0 flex items-center w-80 h-56 mt-6 ml-6 bg-white border-8 border-gray-700 border-solid rounded-lg">
                <div class="w-1/3 h-40"></div>
                <div class="w-2/3 h-32 pr-4">
                  <h3 class="pt-1 text-xl font-semibold text-gray-700">Get Matched & Drive</h3>
                  <p class="pt-1 text-sm text-gray-600">Receive a shortlist of the best-matched cars. Choose your favorite and we’ll help you complete the purchase, stress-free.</p>
                </div>
              </div>
              <div class="absolute top-0 left-0 z-20 w-12 h-12 mt-6 ml-6 bg-white rounded-full">
                <svg class="mt-2 ml-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#3182ce"
                  width="32px" height="32px">
                  <path d="M0 0h24v24H0V0z" fill="none" />
                  <path
                    d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
                </svg>
              </div>
              <div
                class="absolute top-0 left-0 z-10 w-24 h-40 py-20 text-5xl font-bold text-center text-white bg-blue-600 rounded-lg">
                03</div>
              <div class="absolute top-12 left-0 z-30 w-24 h-2 mt-40 ml-1  bg-blue-600"></div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- How It Works Section -->
  <section class="bg-[#2A3550] py-20">
    <div class="container mx-auto px-4">
      <h2 class="text-4xl font-bold text-center mb-12 animate__animated animate__fadeInUp">How It <span
          class="gradient-text">Works</span></h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="process-step p-6 text-center rounded-lg shadow-md animate__animated animate__fadeInLeft"><img
            src="https://img.icons8.com/ios-filled/50/FFFFFF/car.png" alt="Tell Us" class="mx-auto mb-4">
          <h3 class="text-xl font-semibold mb-2">Tell Us About Your Car</h3>
          <p class="text-gray-400">Send your car details and schedule a car inspection.</p>
        </div>
        <div class="process-step p-6 text-center rounded-lg shadow-md animate__animated animate__fadeInUp"><img
            src="https://img.icons8.com/ios-filled/50/FFFFFF/money.png" alt="Receive Offer" class="mx-auto mb-4">
          <h3 class="text-xl font-semibold mb-2">Receive Best Offer</h3>
          <p class="text-gray-400">We promote, handle calls, and negotiate for you.</p>
        </div>
        <div class="process-step p-6 text-center rounded-lg shadow-md animate__animated animate__fadeInRight"><img
            src="https://img.icons8.com/ios-filled/50/FFFFFF/checked.png" alt="Get Paid" class="mx-auto mb-4">
          <h3 class="text-xl font-semibold mb-2">Get Paid</h3>
          <p class="text-gray-400">We guarantee safe payment </p>
        </div>
      </div>
    </div>
  </section>

  <section class="pt-32 pb-20 px-4 md:px-12 max-w-7xl mx-auto">
    <div class="flex flex-col lg:flex-row items-center">
      <div class="lg:w-1/2 mb-16 lg:mb-0">
        <div class="inline-block px-4 py-1 rounded-full bg-slate-800 text-sm font-medium mb-6">
          <span class="gradient-text">Let's go</span>
        </div>
        <h1 class="capitalize text-4xl md:text-6xl font-bold mb-6 leading-tight title-font">
          <span class=" gradient-text text-md capitalize">We don’t just sell cars</span><br>
          we find the perfect one for you!
        </h1>
        <p class="text-lg md:text-xl text-slate-400 mb-10 max-w-2xl">
          Verified vehicles
          , Personalized car search
          , Competitive prices & trusted service


        </p>
        <div class="flex flex-wrap gap-4">
          <button
            class="px-8 py-4 rounded-full gradient-bg text-white font-bold hover:opacity-90 transition transform hover:scale-105 glow-effect">
            Connect with Us
          </button>
          <a href="https://wa.me/13439977144" target="_blank" rel="noopener noreferrer">
            <button
              class="px-8 py-4 rounded-full border-2 border-green-600 text-white font-bold hover:border-white transition flex items-center space-x-2 bg-green-500 hover:bg-green-600">
              <!-- WhatsApp Icon -->

              <span>Message on WhatsApp</span>
            </button>
          </a>

        </div>
        <div class="mt-12 flex items-center space-x-4">
          <div class="flex -space-x-2">
            <img src="https://randomuser.me/api/portraits/women/12.jpg"
              class="w-10 h-10 rounded-full border-2 border-slate-800" alt="User">
            <img src="https://randomuser.me/api/portraits/men/32.jpg"
              class="w-10 h-10 rounded-full border-2 border-slate-800" alt="User">
            <img src="https://randomuser.me/api/portraits/women/44.jpg"
              class="w-10 h-10 rounded-full border-2 border-slate-800" alt="User">
          </div>
          <div>
            <div class="flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-yellow-400" viewBox="0 0 20 20"
                fill="currentColor">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-yellow-400" viewBox="0 0 20 20"
                fill="currentColor">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-yellow-400" viewBox="0 0 20 20"
                fill="currentColor">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-yellow-400" viewBox="0 0 20 20"
                fill="currentColor">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-yellow-400" viewBox="0 0 20 20"
                fill="currentColor">
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
              </svg>
            </div>
            <p class="text-sm text-slate-400">Trusted by 1,000+ client</p>
          </div>
        </div>
      </div>
      <div class="lg:w-1/2 relative">
        <img
          src="https://w0.peakpx.com/wallpaper/552/488/HD-wallpaper-things-to-keep-in-mind-when-finding-an-auto-repair-shop-shelor-motor-mile-car-dealer.jpg"
          alt="AI Technology Interface" class="w-full max-w-xl mx-auto hero-image floating">
        <div class="absolute -bottom-10 -left-10 w-32 h-32 rounded-full bg-indigo-500/20 blur-3xl"></div>
        <div class="absolute -top-10 -right-10 w-32 h-32 rounded-full bg-pink-500/20 blur-3xl"></div>
      </div>
    </div>
  </section>
  <section class="bg-gray-700 mb-18 ">








    <div class="group relative">
      <div class="absolute -top-12 -left-12 w-56 h-56 z-10 text-muted-400/20 animate-wheel">


        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 280.9 280.9" style="enable-background: new 0 0 280.9 280.9" xml:space="preserve">
          <g>
            <path class="fill-current" d="M140.4,234.5c51.9,0,94.1-42.2,94.1-94.1c0-51.9-42.2-94.1-94.1-94.1c-51.9,0-94.1,42.2-94.1,94.1
        		C46.4,192.3,88.6,234.5,140.4,234.5z M140.4,49.7c50,0,90.7,40.7,90.7,90.7c0,50-40.7,90.7-90.7,90.7c-50,0-90.7-40.7-90.7-90.7
        		C49.7,90.4,90.4,49.7,140.4,49.7z"></path>
            <path class="fill-current" d="M183.6,140.4c0-23.8-19.3-43.1-43.1-43.1c-23.8,0-43.1,19.3-43.1,43.1c0,23.8,19.3,43.1,43.1,43.1
        		C164.2,183.6,183.6,164.2,183.6,140.4z M140.4,180.2c-21.9,0-39.8-17.9-39.8-39.8c0-21.9,17.9-39.8,39.8-39.8
        		c21.9,0,39.8,17.9,39.8,39.8C180.2,162.4,162.4,180.2,140.4,180.2z"></path>
            <path class="fill-current" d="M140.4,125.1c-8.5,0-15.3,6.9-15.3,15.3c0,8.5,6.9,15.3,15.3,15.3c8.5,0,15.3-6.9,15.3-15.3
        		C155.8,132,148.9,125.1,140.4,125.1z M140.4,152.4c-6.6,0-12-5.4-12-12c0-6.6,5.4-12,12-12c6.6,0,12,5.4,12,12
        		C152.4,147.1,147.1,152.4,140.4,152.4z"></path>
            <path class="fill-current"
              d="M162.4,125.9c4.1,0,7.4-3.3,7.4-7.4c0-4.1-3.3-7.4-7.4-7.4c-4.1,0-7.4,3.3-7.4,7.4C155,122.6,158.3,125.9,162.4,125.9z
        		 M162.4,114.4c2.3,0,4.1,1.8,4.1,4.1c0,2.3-1.8,4.1-4.1,4.1c-2.3,0-4.1-1.8-4.1-4.1C158.3,116.2,160.2,114.4,162.4,114.4z"></path>
            <path class="fill-current"
              d="M118.5,125.9c4.1,0,7.4-3.3,7.4-7.4c0-4.1-3.3-7.4-7.4-7.4c-4.1,0-7.4,3.3-7.4,7.4C111,122.6,114.4,125.9,118.5,125.9z
        		 M118.5,114.4c2.3,0,4.1,1.8,4.1,4.1c0,2.3-1.8,4.1-4.1,4.1c-2.3,0-4.1-1.8-4.1-4.1C114.4,116.2,116.2,114.4,118.5,114.4z"></path>
            <path class="fill-current"
              d="M118.5,155c-4.1,0-7.4,3.3-7.4,7.4c0,4.1,3.3,7.4,7.4,7.4c4.1,0,7.4-3.3,7.4-7.4C125.9,158.3,122.6,155,118.5,155z
        		 M118.5,166.5c-2.3,0-4.1-1.8-4.1-4.1c0-2.3,1.8-4.1,4.1-4.1c2.3,0,4.1,1.8,4.1,4.1C122.6,164.7,120.7,166.5,118.5,166.5z"></path>
            <path class="fill-current"
              d="M162.4,155c-4.1,0-7.4,3.3-7.4,7.4c0,4.1,3.3,7.4,7.4,7.4c4.1,0,7.4-3.3,7.4-7.4C169.8,158.3,166.5,155,162.4,155z
        		 M162.4,166.5c-2.3,0-4.1-1.8-4.1-4.1c0-2.3,1.8-4.1,4.1-4.1c2.3,0,4.1,1.8,4.1,4.1C166.5,164.7,164.7,166.5,162.4,166.5z"></path>
            <path class="fill-current" d="M140.4,229.1c49,0,88.6-39.7,88.6-88.6c0-49-39.7-88.6-88.6-88.6c-49,0-88.6,39.7-88.6,88.6
        		C51.8,189.4,91.5,229.1,140.4,229.1z M131.4,225.3l-3.9-38c0.7,0.2,1.4,0.4,2,0.5l3.9,37.7C132.7,225.4,132,225.3,131.4,225.3z
        		 M115,184.5c-5.2-3-9.9-3.8-13.9-3.4l8-3.6c4.4,3.7,9.4,6.6,14.8,8.6l0.9,8.7C123.2,191.2,120.2,187.5,115,184.5z M123.6,208.6
        		c-0.1,2.5-1.2,5.7-3.3,7.2c-1.6,1-3.6,1.1-6,0.2c-5.5-2.1-10.2-4.2-13.8-6.3c-3.6-2.1-7.8-5.1-12.4-8.8c-2-1.6-3-3.4-2.8-5.3
        		c0.2-2.6,2.4-5.2,4.5-6.5c6.4-4,13.5-7.4,23.5-1.7C123.3,193.2,123.9,201.1,123.6,208.6z M95.2,140.4c0-25,20.3-45.3,45.3-45.3
        		c25,0,45.3,20.3,45.3,45.3c0,25-20.3,45.3-45.3,45.3C115.5,185.7,95.2,165.4,95.2,140.4z M115,96.3L115,96.3
        		c5.2-3,8.2-6.6,9.9-10.3l-0.9,8.7c-5.5,2-10.5,4.9-14.8,8.6l-8-3.6C105.1,100.1,109.8,99.3,115,96.3z M89.8,91.8
        		c-2.1-1.3-4.4-3.9-4.5-6.5c-0.1-1.9,0.8-3.6,2.8-5.3c4.6-3.7,8.7-6.7,12.4-8.8c3.6-2.1,8.3-4.2,13.8-6.3c2.4-0.9,4.4-0.9,6,0.2
        		c2.2,1.5,3.3,4.7,3.3,7.2c0.3,7.6-0.3,15.4-10.3,21.2C103.3,99.2,96.2,95.8,89.8,91.8z M165.9,96.3c5.2,3,9.8,3.8,13.9,3.4l-8,3.6
        		c-4.4-3.7-9.4-6.6-14.8-8.6L156,86C157.7,89.7,160.7,93.3,165.9,96.3z M157.2,72.2c0.1-2.5,1.2-5.7,3.3-7.2c1.6-1,3.6-1.1,6-0.2
        		c5.5,2.1,10.2,4.2,13.8,6.3c3.6,2.1,7.8,5.1,12.4,8.8c2,1.6,3,3.4,2.8,5.3c-0.2,2.6-2.4,5.2-4.5,6.5c-6.4,4-13.5,7.4-23.5,1.7
        		C157.6,87.7,157,79.8,157.2,72.2z M165.9,184.5c-5.2,3-8.2,6.6-9.9,10.3l0.9-8.7c5.5-2,10.5-4.9,14.8-8.6l8,3.6
        		C175.7,180.8,171.1,181.5,165.9,184.5z M191.1,189.1c2.1,1.3,4.4,3.9,4.5,6.5c0.1,1.9-0.8,3.6-2.8,5.3c-4.6,3.7-8.8,6.7-12.4,8.8
        		c-3.6,2.1-8.3,4.2-13.8,6.3c-2.4,0.9-4.4,0.9-6-0.2c-2.2-1.5-3.3-4.7-3.3-7.2c-0.3-7.6,0.3-15.4,10.3-21.2
        		C177.6,181.7,184.7,185.1,191.1,189.1z M140.4,225.7c-1.2,0-2.5,0-3.7-0.1l-3.9-37.2c2.5,0.4,5,0.6,7.6,0.6c2.6,0,5.1-0.2,7.6-0.6
        		l-3.9,37.2C142.9,225.7,141.7,225.7,140.4,225.7z M147.5,225.4l3.9-37.7c0.7-0.2,1.4-0.3,2-0.5l-3.9,38
        		C148.8,225.3,148.2,225.4,147.5,225.4z M152.9,224.8l1.4-13.3c0.6,2.6,2,5.4,4.4,7.1c1.7,1.1,4.7,2.2,9,0.5
        		c5.7-2.2,10.5-4.4,14.3-6.5l0,0c3.8-2.2,8.1-5.3,12.8-9.1c3.6-2.9,4.2-6,4.1-8.1c-0.2-3-1.9-5.6-3.9-7.4l12.2,5.4
        		C194.1,210,174.9,221.6,152.9,224.8z M209.3,190.7l-34.9-15.6c0.5-0.5,1-1,1.5-1.5l34.6,15.5C210.1,189.6,209.7,190.2,209.3,190.7z
        		 M212.4,186.2L178.2,171c3.2-3.9,5.7-8.3,7.6-13.1l30.3,22C214.9,182,213.7,184.2,212.4,186.2z M217.6,176.8l-30.7-22.2
        		c0.2-0.7,0.4-1.3,0.6-2l30.9,22.4C218.2,175.6,217.9,176.2,217.6,176.8z M188.3,131.9l7.1-5.2c-2.3,3.3-4,7.7-4,13.8
        		c0,6,1.7,10.4,4,13.7l-7.1-5.2c0.5-2.8,0.8-5.6,0.8-8.6C189,137.5,188.8,134.6,188.3,131.9z M207.9,120.9c2.2-1.2,5.5-1.9,7.9-0.7
        		c1.7,0.8,2.7,2.5,3.2,5.1c1,5.8,1.4,11,1.4,15.2c0,4.2-0.5,9.3-1.4,15.1c-0.4,2.6-1.5,4.3-3.2,5.1c-2.4,1.2-5.7,0.5-7.9-0.7
        		c-6.7-3.5-13.2-8-13.2-19.5C194.7,128.9,201.2,124.4,207.9,120.9z M225.7,140.4c0,11.1-2.1,21.7-6,31.4l-10.8-7.8
        		c2.6,0.8,5.7,1,8.3-0.3c1.9-0.9,4.2-3,5-7.6c1-6,1.5-11.3,1.5-15.7c0-4.4-0.5-9.7-1.5-15.7c-0.8-4.6-3.1-6.6-5-7.6
        		c-2.7-1.3-5.8-1.1-8.3-0.3l10.8-7.8C223.6,118.8,225.7,129.3,225.7,140.4z M218.4,105.9l-30.9,22.4c-0.2-0.7-0.4-1.4-0.6-2
        		l30.7-22.2C217.9,104.7,218.2,105.3,218.4,105.9z M216.1,101l-30.3,22c-1.8-4.8-4.4-9.2-7.6-13.1l34.2-15.3
        		C213.7,96.7,214.9,98.8,216.1,101z M210.5,91.8l-34.6,15.5c-0.5-0.5-1-1-1.5-1.5l34.9-15.6C209.7,90.7,210.1,91.3,210.5,91.8z
        		 M207.3,87.4l-12.2,5.4c2-1.8,3.7-4.4,3.9-7.4c0.1-2.1-0.5-5.1-4.1-8.1c-4.7-3.9-9-6.9-12.8-9.1c-3.8-2.2-8.6-4.4-14.3-6.6
        		c-4.3-1.6-7.3-0.6-9,0.5c-2.5,1.6-3.8,4.5-4.4,7.1L152.9,56C174.9,59.3,194.1,70.8,207.3,87.4z M149.5,55.6l3.9,38
        		c-0.7-0.2-1.4-0.4-2-0.5l-3.9-37.7C148.2,55.5,148.8,55.5,149.5,55.6z M140.4,55.1c1.2,0,2.5,0,3.7,0.1l3.9,37.2
        		c-2.5-0.4-5-0.6-7.6-0.6c-2.6,0-5.1,0.2-7.6,0.6l3.9-37.2C138,55.2,139.2,55.1,140.4,55.1z M133.4,55.4l-3.9,37.7
        		c-0.7,0.2-1.4,0.3-2,0.5l3.9-38C132,55.5,132.7,55.5,133.4,55.4z M128,56l-1.4,13.3c-0.6-2.6-2-5.4-4.4-7c-1.7-1.1-4.7-2.2-9-0.5
        		c-5.7,2.2-10.5,4.4-14.3,6.6c-3.8,2.2-8.1,5.3-12.8,9.1c-3.6,2.9-4.2,6-4.1,8.1c0.2,3,1.9,5.5,3.9,7.4l-12.2-5.4
        		C86.8,70.8,106,59.3,128,56z M71.5,90.2l34.9,15.6c-0.5,0.5-1,1-1.5,1.5L70.4,91.8C70.7,91.3,71.1,90.7,71.5,90.2z M68.5,94.6
        		l34.2,15.3c-3.2,3.9-5.7,8.3-7.6,13.1l-30.3-22C65.9,98.8,67.2,96.7,68.5,94.6z M63.3,104L94,126.3c-0.2,0.7-0.4,1.3-0.6,2
        		l-30.9-22.4C62.7,105.3,63,104.7,63.3,104z M92.6,149l-7.1,5.2c2.3-3.3,4-7.7,4-13.7c0-6-1.7-10.4-4-13.7l7.1,5.2
        		c-0.5,2.8-0.8,5.6-0.8,8.6C91.8,143.4,92.1,146.2,92.6,149z M73,160c-2.2,1.2-5.5,1.9-7.9,0.7c-1.7-0.8-2.7-2.5-3.2-5.1
        		c-1-5.8-1.4-10.9-1.4-15.2c0-4.2,0.5-9.3,1.4-15.1c0.4-2.6,1.5-4.3,3.2-5.1c2.4-1.2,5.7-0.5,7.9,0.7c6.7,3.6,13.2,8,13.2,19.6
        		C86.2,152,79.6,156.4,73,160z M55.1,140.4c0-11.1,2.1-21.7,6-31.4l10.8,7.8c-2.6-0.8-5.7-1-8.3,0.3c-1.9,0.9-4.2,3-5,7.6
        		c-1,6-1.5,11.3-1.5,15.7c0,4.4,0.5,9.7,1.5,15.7c0.7,4.6,3.1,6.6,5,7.6c2.7,1.3,5.8,1.1,8.3,0.3l-10.8,7.8
        		C57.3,162.1,55.1,151.5,55.1,140.4z M62.4,175l30.9-22.4c0.2,0.7,0.4,1.4,0.6,2l-30.7,22.2C63,176.2,62.7,175.6,62.4,175z
        		 M64.8,179.8l30.3-22c1.8,4.8,4.4,9.2,7.6,13.1l-34.2,15.3C67.2,184.2,65.9,182,64.8,179.8z M70.4,189.1l34.6-15.5
        		c0.5,0.5,1,1,1.5,1.5l-34.9,15.6C71.1,190.2,70.7,189.6,70.4,189.1z M85.8,188c-2,1.8-3.7,4.4-3.9,7.4c-0.1,2.1,0.5,5.1,4.1,8.1
        		c4.7,3.9,9,6.9,12.8,9.1c3.8,2.2,8.6,4.4,14.3,6.5c4.3,1.6,7.3,0.6,9-0.5c2.5-1.6,3.8-4.4,4.4-7.1l1.4,13.3
        		c-22-3.2-41.2-14.8-54.4-31.4L85.8,188z"></path>
            <path class="fill-current" d="M140.4,242.9c56.5,0,102.5-46,102.5-102.5c0-56.5-46-102.5-102.5-102.5C83.9,38,38,83.9,38,140.4
        		C38,196.9,83.9,242.9,140.4,242.9z M140.4,41.3c54.7,0,99.1,44.5,99.1,99.1c0,54.7-44.5,99.1-99.1,99.1
        		c-54.7,0-99.1-44.5-99.1-99.1C41.3,85.8,85.8,41.3,140.4,41.3z"></path>
            <path class="fill-current" d="M162.9,140.4c0-12.4-10.1-22.4-22.4-22.4c-12.4,0-22.4,10.1-22.4,22.4c0,12.4,10.1,22.4,22.4,22.4
        		C152.8,162.9,162.9,152.8,162.9,140.4z M140.4,159.5c-10.5,0-19.1-8.6-19.1-19.1c0-10.5,8.6-19.1,19.1-19.1
        		c10.5,0,19.1,8.6,19.1,19.1C159.5,151,151,159.5,140.4,159.5z"></path>
            <path class="fill-current"
              d="M140.4,0C63,0,0,63,0,140.4c0,77.4,63,140.4,140.4,140.4c77.4,0,140.4-63,140.4-140.4C280.9,63,217.9,0,140.4,0z
        		 M229.8,244.4c-3.1,0.7-6.3,0.5-9.4,0.4c0.3,0.4,0.7,0.7,1.1,0.9c0.5,0.3,1,0.6,1.5,0.8c1.1,0.4,2.2,0.7,3.3,0.7
        		c-11.1,9-23.7,16.2-37.3,21.4c-0.1,0-0.1,0-0.2,0c-3.1-0.5-6-1.7-9-2.8c0.2,0.4,0.4,0.9,0.7,1.2c0.3,0.5,0.7,0.9,1.2,1.3
        		c0.9,0.8,1.9,1.4,3,1.8c-13.4,4.6-27.6,7.1-42.5,7.3c-0.1,0-0.2-0.1-0.2-0.1c-1.5-0.8-2.9-1.8-4.2-2.9c-1.1-0.9-2.2-1.9-3.2-2.8
        		c0,0.5,0.1,1,0.2,1.4c0.2,0.6,0.4,1.1,0.7,1.6c0.5,1,1.3,1.9,2.1,2.7c-14.8-0.3-29.1-3-42.4-7.6c-0.1-0.1-0.1-0.1-0.2-0.2
        		c-1.1-1.3-2-2.6-2.9-4.1c-0.7-1.2-1.4-2.5-2.1-3.8c-0.2,0.4-0.2,0.9-0.3,1.4c0,0.6,0,1.2,0.1,1.7c0.2,1.2,0.5,2.3,1.1,3.3
        		c-13.6-5.3-26.2-12.7-37.3-21.8c0,0,0,0,0-0.1c-1.2-2.9-1.6-6.1-2.1-9.2c-0.3,0.4-0.5,0.8-0.7,1.2c-0.2,0.5-0.4,1.1-0.5,1.6
        		c-0.2,1.1-0.3,2.3-0.1,3.4C39.3,234,30,222.9,22.6,210.4c0,0,0-0.1,0-0.1c-0.1-3.2,0.6-6.2,1.2-9.3c-0.4,0.2-0.8,0.6-1.1,0.9
        		c-0.4,0.4-0.7,0.9-1.1,1.4c-0.6,1-1,2.1-1.3,3.2C13.4,194,8.4,180.4,5.7,166c0-0.1,0.1-0.2,0.1-0.3c0.6-1.6,1.3-3.1,2.1-4.6
        		c0.7-1.2,1.5-2.4,2.2-3.7c-0.5,0.1-0.9,0.3-1.3,0.5c-0.5,0.3-1,0.6-1.5,0.9c-0.9,0.7-1.7,1.6-2.3,2.6c-1.1-6.8-1.6-13.9-1.6-21
        		c0-7.5,0.6-14.9,1.8-22.1c0.1-0.1,0.1-0.2,0.2-0.2c1.1-1.3,2.2-2.5,3.5-3.6c1.1-0.9,2.2-1.8,3.3-2.7c-0.5-0.1-1-0.1-1.4,0
        		c-0.6,0.1-1.2,0.2-1.7,0.4c-1.1,0.4-2.2,0.9-3.1,1.6c2.8-14.4,8-28,15-40.5c0,0,0.1-0.1,0.1-0.1c1.4-0.9,3-1.6,4.6-2.2
        		c1.3-0.5,2.7-1,4.1-1.4c-0.4-0.2-0.9-0.4-1.3-0.5c-0.6-0.1-1.1-0.2-1.7-0.2c-1.2-0.1-2.3,0.1-3.4,0.5c7.5-12.4,17-23.5,27.9-32.9
        		c3.1-0.7,6.3-0.5,9.4-0.4c-0.3-0.4-0.7-0.7-1.1-0.9c-0.5-0.3-1-0.6-1.5-0.8c-1.1-0.4-2.2-0.7-3.3-0.7c11.1-9,23.7-16.2,37.3-21.4
        		c0.1,0,0.1,0,0.2,0c3.1,0.5,6,1.7,9,2.8c-0.2-0.4-0.4-0.9-0.7-1.2c-0.3-0.5-0.7-0.9-1.2-1.3c-0.9-0.8-1.9-1.4-3-1.8
        		c13.4-4.6,27.6-7.1,42.5-7.3c0.1,0,0.2,0.1,0.2,0.1c1.5,0.8,2.9,1.8,4.2,2.9c1.1,0.9,2.2,1.9,3.2,2.8c0-0.5-0.1-1-0.2-1.4
        		c-0.2-0.6-0.4-1.1-0.7-1.6c-0.5-1-1.3-2-2.1-2.7c14.8,0.3,29.1,3,42.4,7.6c0.1,0.1,0.1,0.1,0.2,0.2c1.1,1.3,2,2.6,2.9,4.1
        		c0.7,1.2,1.4,2.5,2.1,3.8c0.2-0.4,0.2-0.9,0.3-1.4c0-0.6,0-1.2-0.1-1.7c-0.2-1.2-0.5-2.3-1.1-3.3c13.6,5.3,26.2,12.7,37.3,21.8
        		c0,0,0,0,0,0c1.2,2.9,1.6,6.1,2.1,9.2c0.3-0.4,0.5-0.8,0.7-1.2c0.2-0.5,0.4-1.1,0.5-1.6c0.2-1.1,0.3-2.3,0.1-3.4
        		c10.8,9.5,20.1,20.7,27.5,33.1c0,0,0,0.1,0,0.1c0.1,3.2-0.6,6.2-1.2,9.3c0.4-0.2,0.8-0.6,1.1-0.9c0.4-0.4,0.7-0.9,1.1-1.4
        		c0.6-1,1-2.1,1.3-3.2c6.9,12.4,11.9,26.1,14.6,40.5c0,0.1-0.1,0.2-0.1,0.3c-0.6,1.6-1.3,3.1-2.1,4.6c-0.7,1.2-1.5,2.4-2.2,3.7
        		c0.5-0.1,0.9-0.3,1.3-0.5c0.5-0.3,1-0.6,1.5-0.9c0.9-0.7,1.7-1.6,2.3-2.6c1.1,6.8,1.6,13.9,1.6,21c0,7.5-0.6,14.9-1.8,22.1
        		c-0.1,0.1-0.1,0.2-0.2,0.2c-1.1,1.3-2.2,2.5-3.5,3.6c-1.1,0.9-2.2,1.8-3.3,2.7c0.5,0.1,1,0.1,1.4,0c0.6-0.1,1.2-0.2,1.7-0.4
        		c1.1-0.4,2.2-0.9,3.1-1.6c-2.8,14.4-8,28-15,40.5c0,0-0.1,0.1-0.1,0.1c-1.4,0.9-3,1.6-4.6,2.2c-1.3,0.5-2.7,1-4.1,1.4
        		c0.4,0.2,0.9,0.4,1.3,0.5c0.6,0.1,1.1,0.2,1.7,0.2c1.2,0.1,2.3-0.1,3.4-0.5C250.1,223.8,240.7,234.9,229.8,244.4z"></path>
            <path class="fill-current" d="M140.4,269c-70.9,0-128.5-57.7-128.5-128.5c0-70.9,57.7-128.5,128.5-128.5c70.9,0,128.5,57.7,128.5,128.5
        		C269,211.3,211.3,269,140.4,269z M140.4,13.9c-69.8,0-126.6,56.8-126.6,126.6c0,69.8,56.8,126.6,126.6,126.6
        		c69.8,0,126.5-56.8,126.5-126.6C267,70.7,210.2,13.9,140.4,13.9z"></path>
          </g>
        </svg>
      </div>





      <div class="grouprelative">

        <div class="
          absolute
          bottom-4
          -right-20    
          w-56
          h-56
          z-10
text-muted-400/20 animate-wheel">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
            y="0px" viewBox="0 0 280.9 280.9" style="enable-background: new 0 0 280.9 280.9" xml:space="preserve">
            <g>
              <path class="fill-current" d="M140.4,234.5c51.9,0,94.1-42.2,94.1-94.1c0-51.9-42.2-94.1-94.1-94.1c-51.9,0-94.1,42.2-94.1,94.1
        		C46.4,192.3,88.6,234.5,140.4,234.5z M140.4,49.7c50,0,90.7,40.7,90.7,90.7c0,50-40.7,90.7-90.7,90.7c-50,0-90.7-40.7-90.7-90.7
        		C49.7,90.4,90.4,49.7,140.4,49.7z"></path>
              <path class="fill-current" d="M183.6,140.4c0-23.8-19.3-43.1-43.1-43.1c-23.8,0-43.1,19.3-43.1,43.1c0,23.8,19.3,43.1,43.1,43.1
        		C164.2,183.6,183.6,164.2,183.6,140.4z M140.4,180.2c-21.9,0-39.8-17.9-39.8-39.8c0-21.9,17.9-39.8,39.8-39.8
        		c21.9,0,39.8,17.9,39.8,39.8C180.2,162.4,162.4,180.2,140.4,180.2z"></path>
              <path class="fill-current" d="M140.4,125.1c-8.5,0-15.3,6.9-15.3,15.3c0,8.5,6.9,15.3,15.3,15.3c8.5,0,15.3-6.9,15.3-15.3
        		C155.8,132,148.9,125.1,140.4,125.1z M140.4,152.4c-6.6,0-12-5.4-12-12c0-6.6,5.4-12,12-12c6.6,0,12,5.4,12,12
        		C152.4,147.1,147.1,152.4,140.4,152.4z"></path>
              <path class="fill-current"
                d="M162.4,125.9c4.1,0,7.4-3.3,7.4-7.4c0-4.1-3.3-7.4-7.4-7.4c-4.1,0-7.4,3.3-7.4,7.4C155,122.6,158.3,125.9,162.4,125.9z
        		 M162.4,114.4c2.3,0,4.1,1.8,4.1,4.1c0,2.3-1.8,4.1-4.1,4.1c-2.3,0-4.1-1.8-4.1-4.1C158.3,116.2,160.2,114.4,162.4,114.4z"></path>
              <path class="fill-current"
                d="M118.5,125.9c4.1,0,7.4-3.3,7.4-7.4c0-4.1-3.3-7.4-7.4-7.4c-4.1,0-7.4,3.3-7.4,7.4C111,122.6,114.4,125.9,118.5,125.9z
        		 M118.5,114.4c2.3,0,4.1,1.8,4.1,4.1c0,2.3-1.8,4.1-4.1,4.1c-2.3,0-4.1-1.8-4.1-4.1C114.4,116.2,116.2,114.4,118.5,114.4z"></path>
              <path class="fill-current"
                d="M118.5,155c-4.1,0-7.4,3.3-7.4,7.4c0,4.1,3.3,7.4,7.4,7.4c4.1,0,7.4-3.3,7.4-7.4C125.9,158.3,122.6,155,118.5,155z
        		 M118.5,166.5c-2.3,0-4.1-1.8-4.1-4.1c0-2.3,1.8-4.1,4.1-4.1c2.3,0,4.1,1.8,4.1,4.1C122.6,164.7,120.7,166.5,118.5,166.5z"></path>
              <path class="fill-current"
                d="M162.4,155c-4.1,0-7.4,3.3-7.4,7.4c0,4.1,3.3,7.4,7.4,7.4c4.1,0,7.4-3.3,7.4-7.4C169.8,158.3,166.5,155,162.4,155z
        		 M162.4,166.5c-2.3,0-4.1-1.8-4.1-4.1c0-2.3,1.8-4.1,4.1-4.1c2.3,0,4.1,1.8,4.1,4.1C166.5,164.7,164.7,166.5,162.4,166.5z"></path>
              <path class="fill-current" d="M140.4,229.1c49,0,88.6-39.7,88.6-88.6c0-49-39.7-88.6-88.6-88.6c-49,0-88.6,39.7-88.6,88.6
        		C51.8,189.4,91.5,229.1,140.4,229.1z M131.4,225.3l-3.9-38c0.7,0.2,1.4,0.4,2,0.5l3.9,37.7C132.7,225.4,132,225.3,131.4,225.3z
        		 M115,184.5c-5.2-3-9.9-3.8-13.9-3.4l8-3.6c4.4,3.7,9.4,6.6,14.8,8.6l0.9,8.7C123.2,191.2,120.2,187.5,115,184.5z M123.6,208.6
        		c-0.1,2.5-1.2,5.7-3.3,7.2c-1.6,1-3.6,1.1-6,0.2c-5.5-2.1-10.2-4.2-13.8-6.3c-3.6-2.1-7.8-5.1-12.4-8.8c-2-1.6-3-3.4-2.8-5.3
        		c0.2-2.6,2.4-5.2,4.5-6.5c6.4-4,13.5-7.4,23.5-1.7C123.3,193.2,123.9,201.1,123.6,208.6z M95.2,140.4c0-25,20.3-45.3,45.3-45.3
        		c25,0,45.3,20.3,45.3,45.3c0,25-20.3,45.3-45.3,45.3C115.5,185.7,95.2,165.4,95.2,140.4z M115,96.3L115,96.3
        		c5.2-3,8.2-6.6,9.9-10.3l-0.9,8.7c-5.5,2-10.5,4.9-14.8,8.6l-8-3.6C105.1,100.1,109.8,99.3,115,96.3z M89.8,91.8
        		c-2.1-1.3-4.4-3.9-4.5-6.5c-0.1-1.9,0.8-3.6,2.8-5.3c4.6-3.7,8.7-6.7,12.4-8.8c3.6-2.1,8.3-4.2,13.8-6.3c2.4-0.9,4.4-0.9,6,0.2
        		c2.2,1.5,3.3,4.7,3.3,7.2c0.3,7.6-0.3,15.4-10.3,21.2C103.3,99.2,96.2,95.8,89.8,91.8z M165.9,96.3c5.2,3,9.8,3.8,13.9,3.4l-8,3.6
        		c-4.4-3.7-9.4-6.6-14.8-8.6L156,86C157.7,89.7,160.7,93.3,165.9,96.3z M157.2,72.2c0.1-2.5,1.2-5.7,3.3-7.2c1.6-1,3.6-1.1,6-0.2
        		c5.5,2.1,10.2,4.2,13.8,6.3c3.6,2.1,7.8,5.1,12.4,8.8c2,1.6,3,3.4,2.8,5.3c-0.2,2.6-2.4,5.2-4.5,6.5c-6.4,4-13.5,7.4-23.5,1.7
        		C157.6,87.7,157,79.8,157.2,72.2z M165.9,184.5c-5.2,3-8.2,6.6-9.9,10.3l0.9-8.7c5.5-2,10.5-4.9,14.8-8.6l8,3.6
        		C175.7,180.8,171.1,181.5,165.9,184.5z M191.1,189.1c2.1,1.3,4.4,3.9,4.5,6.5c0.1,1.9-0.8,3.6-2.8,5.3c-4.6,3.7-8.8,6.7-12.4,8.8
        		c-3.6,2.1-8.3,4.2-13.8,6.3c-2.4,0.9-4.4,0.9-6-0.2c-2.2-1.5-3.3-4.7-3.3-7.2c-0.3-7.6,0.3-15.4,10.3-21.2
        		C177.6,181.7,184.7,185.1,191.1,189.1z M140.4,225.7c-1.2,0-2.5,0-3.7-0.1l-3.9-37.2c2.5,0.4,5,0.6,7.6,0.6c2.6,0,5.1-0.2,7.6-0.6
        		l-3.9,37.2C142.9,225.7,141.7,225.7,140.4,225.7z M147.5,225.4l3.9-37.7c0.7-0.2,1.4-0.3,2-0.5l-3.9,38
        		C148.8,225.3,148.2,225.4,147.5,225.4z M152.9,224.8l1.4-13.3c0.6,2.6,2,5.4,4.4,7.1c1.7,1.1,4.7,2.2,9,0.5
        		c5.7-2.2,10.5-4.4,14.3-6.5l0,0c3.8-2.2,8.1-5.3,12.8-9.1c3.6-2.9,4.2-6,4.1-8.1c-0.2-3-1.9-5.6-3.9-7.4l12.2,5.4
        		C194.1,210,174.9,221.6,152.9,224.8z M209.3,190.7l-34.9-15.6c0.5-0.5,1-1,1.5-1.5l34.6,15.5C210.1,189.6,209.7,190.2,209.3,190.7z
        		 M212.4,186.2L178.2,171c3.2-3.9,5.7-8.3,7.6-13.1l30.3,22C214.9,182,213.7,184.2,212.4,186.2z M217.6,176.8l-30.7-22.2
        		c0.2-0.7,0.4-1.3,0.6-2l30.9,22.4C218.2,175.6,217.9,176.2,217.6,176.8z M188.3,131.9l7.1-5.2c-2.3,3.3-4,7.7-4,13.8
        		c0,6,1.7,10.4,4,13.7l-7.1-5.2c0.5-2.8,0.8-5.6,0.8-8.6C189,137.5,188.8,134.6,188.3,131.9z M207.9,120.9c2.2-1.2,5.5-1.9,7.9-0.7
        		c1.7,0.8,2.7,2.5,3.2,5.1c1,5.8,1.4,11,1.4,15.2c0,4.2-0.5,9.3-1.4,15.1c-0.4,2.6-1.5,4.3-3.2,5.1c-2.4,1.2-5.7,0.5-7.9-0.7
        		c-6.7-3.5-13.2-8-13.2-19.5C194.7,128.9,201.2,124.4,207.9,120.9z M225.7,140.4c0,11.1-2.1,21.7-6,31.4l-10.8-7.8
        		c2.6,0.8,5.7,1,8.3-0.3c1.9-0.9,4.2-3,5-7.6c1-6,1.5-11.3,1.5-15.7c0-4.4-0.5-9.7-1.5-15.7c-0.8-4.6-3.1-6.6-5-7.6
        		c-2.7-1.3-5.8-1.1-8.3-0.3l10.8-7.8C223.6,118.8,225.7,129.3,225.7,140.4z M218.4,105.9l-30.9,22.4c-0.2-0.7-0.4-1.4-0.6-2
        		l30.7-22.2C217.9,104.7,218.2,105.3,218.4,105.9z M216.1,101l-30.3,22c-1.8-4.8-4.4-9.2-7.6-13.1l34.2-15.3
        		C213.7,96.7,214.9,98.8,216.1,101z M210.5,91.8l-34.6,15.5c-0.5-0.5-1-1-1.5-1.5l34.9-15.6C209.7,90.7,210.1,91.3,210.5,91.8z
        		 M207.3,87.4l-12.2,5.4c2-1.8,3.7-4.4,3.9-7.4c0.1-2.1-0.5-5.1-4.1-8.1c-4.7-3.9-9-6.9-12.8-9.1c-3.8-2.2-8.6-4.4-14.3-6.6
        		c-4.3-1.6-7.3-0.6-9,0.5c-2.5,1.6-3.8,4.5-4.4,7.1L152.9,56C174.9,59.3,194.1,70.8,207.3,87.4z M149.5,55.6l3.9,38
        		c-0.7-0.2-1.4-0.4-2-0.5l-3.9-37.7C148.2,55.5,148.8,55.5,149.5,55.6z M140.4,55.1c1.2,0,2.5,0,3.7,0.1l3.9,37.2
        		c-2.5-0.4-5-0.6-7.6-0.6c-2.6,0-5.1,0.2-7.6,0.6l3.9-37.2C138,55.2,139.2,55.1,140.4,55.1z M133.4,55.4l-3.9,37.7
        		c-0.7,0.2-1.4,0.3-2,0.5l3.9-38C132,55.5,132.7,55.5,133.4,55.4z M128,56l-1.4,13.3c-0.6-2.6-2-5.4-4.4-7c-1.7-1.1-4.7-2.2-9-0.5
        		c-5.7,2.2-10.5,4.4-14.3,6.6c-3.8,2.2-8.1,5.3-12.8,9.1c-3.6,2.9-4.2,6-4.1,8.1c0.2,3,1.9,5.5,3.9,7.4l-12.2-5.4
        		C86.8,70.8,106,59.3,128,56z M71.5,90.2l34.9,15.6c-0.5,0.5-1,1-1.5,1.5L70.4,91.8C70.7,91.3,71.1,90.7,71.5,90.2z M68.5,94.6
        		l34.2,15.3c-3.2,3.9-5.7,8.3-7.6,13.1l-30.3-22C65.9,98.8,67.2,96.7,68.5,94.6z M63.3,104L94,126.3c-0.2,0.7-0.4,1.3-0.6,2
        		l-30.9-22.4C62.7,105.3,63,104.7,63.3,104z M92.6,149l-7.1,5.2c2.3-3.3,4-7.7,4-13.7c0-6-1.7-10.4-4-13.7l7.1,5.2
        		c-0.5,2.8-0.8,5.6-0.8,8.6C91.8,143.4,92.1,146.2,92.6,149z M73,160c-2.2,1.2-5.5,1.9-7.9,0.7c-1.7-0.8-2.7-2.5-3.2-5.1
        		c-1-5.8-1.4-10.9-1.4-15.2c0-4.2,0.5-9.3,1.4-15.1c0.4-2.6,1.5-4.3,3.2-5.1c2.4-1.2,5.7-0.5,7.9,0.7c6.7,3.6,13.2,8,13.2,19.6
        		C86.2,152,79.6,156.4,73,160z M55.1,140.4c0-11.1,2.1-21.7,6-31.4l10.8,7.8c-2.6-0.8-5.7-1-8.3,0.3c-1.9,0.9-4.2,3-5,7.6
        		c-1,6-1.5,11.3-1.5,15.7c0,4.4,0.5,9.7,1.5,15.7c0.7,4.6,3.1,6.6,5,7.6c2.7,1.3,5.8,1.1,8.3,0.3l-10.8,7.8
        		C57.3,162.1,55.1,151.5,55.1,140.4z M62.4,175l30.9-22.4c0.2,0.7,0.4,1.4,0.6,2l-30.7,22.2C63,176.2,62.7,175.6,62.4,175z
        		 M64.8,179.8l30.3-22c1.8,4.8,4.4,9.2,7.6,13.1l-34.2,15.3C67.2,184.2,65.9,182,64.8,179.8z M70.4,189.1l34.6-15.5
        		c0.5,0.5,1,1,1.5,1.5l-34.9,15.6C71.1,190.2,70.7,189.6,70.4,189.1z M85.8,188c-2,1.8-3.7,4.4-3.9,7.4c-0.1,2.1,0.5,5.1,4.1,8.1
        		c4.7,3.9,9,6.9,12.8,9.1c3.8,2.2,8.6,4.4,14.3,6.5c4.3,1.6,7.3,0.6,9-0.5c2.5-1.6,3.8-4.4,4.4-7.1l1.4,13.3
        		c-22-3.2-41.2-14.8-54.4-31.4L85.8,188z"></path>
              <path class="fill-current" d="M140.4,242.9c56.5,0,102.5-46,102.5-102.5c0-56.5-46-102.5-102.5-102.5C83.9,38,38,83.9,38,140.4
        		C38,196.9,83.9,242.9,140.4,242.9z M140.4,41.3c54.7,0,99.1,44.5,99.1,99.1c0,54.7-44.5,99.1-99.1,99.1
        		c-54.7,0-99.1-44.5-99.1-99.1C41.3,85.8,85.8,41.3,140.4,41.3z"></path>
              <path class="fill-current" d="M162.9,140.4c0-12.4-10.1-22.4-22.4-22.4c-12.4,0-22.4,10.1-22.4,22.4c0,12.4,10.1,22.4,22.4,22.4
        		C152.8,162.9,162.9,152.8,162.9,140.4z M140.4,159.5c-10.5,0-19.1-8.6-19.1-19.1c0-10.5,8.6-19.1,19.1-19.1
        		c10.5,0,19.1,8.6,19.1,19.1C159.5,151,151,159.5,140.4,159.5z"></path>
              <path class="fill-current"
                d="M140.4,0C63,0,0,63,0,140.4c0,77.4,63,140.4,140.4,140.4c77.4,0,140.4-63,140.4-140.4C280.9,63,217.9,0,140.4,0z
        		 M229.8,244.4c-3.1,0.7-6.3,0.5-9.4,0.4c0.3,0.4,0.7,0.7,1.1,0.9c0.5,0.3,1,0.6,1.5,0.8c1.1,0.4,2.2,0.7,3.3,0.7
        		c-11.1,9-23.7,16.2-37.3,21.4c-0.1,0-0.1,0-0.2,0c-3.1-0.5-6-1.7-9-2.8c0.2,0.4,0.4,0.9,0.7,1.2c0.3,0.5,0.7,0.9,1.2,1.3
        		c0.9,0.8,1.9,1.4,3,1.8c-13.4,4.6-27.6,7.1-42.5,7.3c-0.1,0-0.2-0.1-0.2-0.1c-1.5-0.8-2.9-1.8-4.2-2.9c-1.1-0.9-2.2-1.9-3.2-2.8
        		c0,0.5,0.1,1,0.2,1.4c0.2,0.6,0.4,1.1,0.7,1.6c0.5,1,1.3,1.9,2.1,2.7c-14.8-0.3-29.1-3-42.4-7.6c-0.1-0.1-0.1-0.1-0.2-0.2
        		c-1.1-1.3-2-2.6-2.9-4.1c-0.7-1.2-1.4-2.5-2.1-3.8c-0.2,0.4-0.2,0.9-0.3,1.4c0,0.6,0,1.2,0.1,1.7c0.2,1.2,0.5,2.3,1.1,3.3
        		c-13.6-5.3-26.2-12.7-37.3-21.8c0,0,0,0,0-0.1c-1.2-2.9-1.6-6.1-2.1-9.2c-0.3,0.4-0.5,0.8-0.7,1.2c-0.2,0.5-0.4,1.1-0.5,1.6
        		c-0.2,1.1-0.3,2.3-0.1,3.4C39.3,234,30,222.9,22.6,210.4c0,0,0-0.1,0-0.1c-0.1-3.2,0.6-6.2,1.2-9.3c-0.4,0.2-0.8,0.6-1.1,0.9
        		c-0.4,0.4-0.7,0.9-1.1,1.4c-0.6,1-1,2.1-1.3,3.2C13.4,194,8.4,180.4,5.7,166c0-0.1,0.1-0.2,0.1-0.3c0.6-1.6,1.3-3.1,2.1-4.6
        		c0.7-1.2,1.5-2.4,2.2-3.7c-0.5,0.1-0.9,0.3-1.3,0.5c-0.5,0.3-1,0.6-1.5,0.9c-0.9,0.7-1.7,1.6-2.3,2.6c-1.1-6.8-1.6-13.9-1.6-21
        		c0-7.5,0.6-14.9,1.8-22.1c0.1-0.1,0.1-0.2,0.2-0.2c1.1-1.3,2.2-2.5,3.5-3.6c1.1-0.9,2.2-1.8,3.3-2.7c-0.5-0.1-1-0.1-1.4,0
        		c-0.6,0.1-1.2,0.2-1.7,0.4c-1.1,0.4-2.2,0.9-3.1,1.6c2.8-14.4,8-28,15-40.5c0,0,0.1-0.1,0.1-0.1c1.4-0.9,3-1.6,4.6-2.2
        		c1.3-0.5,2.7-1,4.1-1.4c-0.4-0.2-0.9-0.4-1.3-0.5c-0.6-0.1-1.1-0.2-1.7-0.2c-1.2-0.1-2.3,0.1-3.4,0.5c7.5-12.4,17-23.5,27.9-32.9
        		c3.1-0.7,6.3-0.5,9.4-0.4c-0.3-0.4-0.7-0.7-1.1-0.9c-0.5-0.3-1-0.6-1.5-0.8c-1.1-0.4-2.2-0.7-3.3-0.7c11.1-9,23.7-16.2,37.3-21.4
        		c0.1,0,0.1,0,0.2,0c3.1,0.5,6,1.7,9,2.8c-0.2-0.4-0.4-0.9-0.7-1.2c-0.3-0.5-0.7-0.9-1.2-1.3c-0.9-0.8-1.9-1.4-3-1.8
        		c13.4-4.6,27.6-7.1,42.5-7.3c0.1,0,0.2,0.1,0.2,0.1c1.5,0.8,2.9,1.8,4.2,2.9c1.1,0.9,2.2,1.9,3.2,2.8c0-0.5-0.1-1-0.2-1.4
        		c-0.2-0.6-0.4-1.1-0.7-1.6c-0.5-1-1.3-2-2.1-2.7c14.8,0.3,29.1,3,42.4,7.6c0.1,0.1,0.1,0.1,0.2,0.2c1.1,1.3,2,2.6,2.9,4.1
        		c0.7,1.2,1.4,2.5,2.1,3.8c0.2-0.4,0.2-0.9,0.3-1.4c0-0.6,0-1.2-0.1-1.7c-0.2-1.2-0.5-2.3-1.1-3.3c13.6,5.3,26.2,12.7,37.3,21.8
        		c0,0,0,0,0,0c1.2,2.9,1.6,6.1,2.1,9.2c0.3-0.4,0.5-0.8,0.7-1.2c0.2-0.5,0.4-1.1,0.5-1.6c0.2-1.1,0.3-2.3,0.1-3.4
        		c10.8,9.5,20.1,20.7,27.5,33.1c0,0,0,0.1,0,0.1c0.1,3.2-0.6,6.2-1.2,9.3c0.4-0.2,0.8-0.6,1.1-0.9c0.4-0.4,0.7-0.9,1.1-1.4
        		c0.6-1,1-2.1,1.3-3.2c6.9,12.4,11.9,26.1,14.6,40.5c0,0.1-0.1,0.2-0.1,0.3c-0.6,1.6-1.3,3.1-2.1,4.6c-0.7,1.2-1.5,2.4-2.2,3.7
        		c0.5-0.1,0.9-0.3,1.3-0.5c0.5-0.3,1-0.6,1.5-0.9c0.9-0.7,1.7-1.6,2.3-2.6c1.1,6.8,1.6,13.9,1.6,21c0,7.5-0.6,14.9-1.8,22.1
        		c-0.1,0.1-0.1,0.2-0.2,0.2c-1.1,1.3-2.2,2.5-3.5,3.6c-1.1,0.9-2.2,1.8-3.3,2.7c0.5,0.1,1,0.1,1.4,0c0.6-0.1,1.2-0.2,1.7-0.4
        		c1.1-0.4,2.2-0.9,3.1-1.6c-2.8,14.4-8,28-15,40.5c0,0-0.1,0.1-0.1,0.1c-1.4,0.9-3,1.6-4.6,2.2c-1.3,0.5-2.7,1-4.1,1.4
        		c0.4,0.2,0.9,0.4,1.3,0.5c0.6,0.1,1.1,0.2,1.7,0.2c1.2,0.1,2.3-0.1,3.4-0.5C250.1,223.8,240.7,234.9,229.8,244.4z"></path>
              <path class="fill-current" d="M140.4,269c-70.9,0-128.5-57.7-128.5-128.5c0-70.9,57.7-128.5,128.5-128.5c70.9,0,128.5,57.7,128.5,128.5
        		C269,211.3,211.3,269,140.4,269z M140.4,13.9c-69.8,0-126.6,56.8-126.6,126.6c0,69.8,56.8,126.6,126.6,126.6
        		c69.8,0,126.5-56.8,126.5-126.6C267,70.7,210.2,13.9,140.4,13.9z"></path>
            </g>
          </svg>
        </div>

        <div class="relative w-full max-w-7xl mx-auto px-5 py-24 z-20">
          <h2 class="text-4xl font-bold text-center mb-12 animate__animated animate__fadeInUp">Our <span
              class="gradient-text">Premium Collection</span></h2>

          <div class="w-full grid grid-cols-2 md:grid-cols-6 gap-4 pb-10 px-4">
            <a href="#" class="
              group
              flex
              items-center
              justify-center
              flex-1
              p-4
              bg-muted-800
              border-2 border-muted-700
              text-muted-100
              hover:text-primary-500 hover:border-primary-500
              transition-colors
              duration-300
            ">
              <div class="text-center">
                <div class="w-full max-w-[60px] my-2">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 77.9 25.5" class="w-full fill-current">
                    <path
                      d="M12.559 14.698c-3.01 0-5.401 2.391-5.401 5.401S9.549 25.5 12.559 25.5s5.401-2.391 5.401-5.401c-.089-3.01-2.479-5.401-5.401-5.401zm0 8.766c-1.859 0-3.453-1.505-3.453-3.453 0-1.859 1.505-3.453 3.453-3.453s3.453 1.505 3.453 3.453c-.088 1.947-1.593 3.453-3.453 3.453z">
                    </path>
                    <circle cx="12.559" cy="20.099" r="2.479"></circle>
                    <path
                      d="M76.66 13.193l-.885-3.984.443-1.505-7.083-1.151S58.333 1.152 56.209.887C49.215.002 40.361-.353 34.163.976c0 0-2.922 1.062-11.156 6.817 0 0-13.458.885-18.416 2.745l-2.036.797-2.125 3.01.177 2.125-.62.708s.443 3.896.354 3.896l5.666.974h.177a7.38 7.38 0 01-.266-1.948c0-3.63 3.01-6.64 6.64-6.64s6.64 3.01 6.64 6.64c0 .708-.089 1.328-.266 1.948h37.806a6.911 6.911 0 01-.266-1.948c0-3.63 3.01-6.64 6.64-6.64s6.64 3.01 6.64 6.64c0 .443 0 .797-.089 1.151h.266l7.526-1.24.443-5.755c.002 0-.529-.443-1.238-1.063zM5.034 14.521l-3.01 1.151s.62-2.125 2.036-3.01c.796-.443 3.541-1.062 3.541-1.062l-2.567 2.921zm57.992-5.578c-6.64.708-14.874.531-30.191 1.328-5.578.266-10.005.443-10.713.531-3.01.266-9.031.354-10.89.62 2.302-.885 7.88-1.417 12.395-1.594 5.047-3.719 9.562-6.552 10.89-6.906 1.417-.443 4.515-1.062 8.677-.974l-.62 7.083c.885 0 2.568-.089 2.656-.089l.62-6.817c2.479.089 7.968.354 10.447.885l-.443 5.578c.266 0 1.417 0 1.859-.089l.443-5.047c4.692 2.125 7.614 5.312 7.614 5.312 0-.086-1.062.002-2.744.179z">
                    </path>
                    <path
                      d="M63.026 14.698c-3.01 0-5.401 2.391-5.401 5.401s2.391 5.401 5.401 5.401 5.401-2.391 5.401-5.401-2.391-5.401-5.401-5.401zm0 8.766c-1.859 0-3.453-1.505-3.453-3.453 0-1.859 1.505-3.453 3.453-3.453 1.859 0 3.453 1.505 3.453 3.453 0 1.947-1.594 3.453-3.453 3.453z">
                    </path>
                    <circle cx="63.026" cy="20.099" r="2.479"></circle>
                  </svg>
                </div>
                <h4 class="font-sans text-sm text-muted-100">Limousine</h4>
              </div>
            </a>
            <a href="#" class="
              group
              flex
              items-center
              justify-center
              flex-1
              p-4
              bg-muted-800
              border-2 border-muted-700
              text-muted-100
              hover:text-primary-500 hover:border-primary-500
              transition-colors
              duration-300
            ">
              <div class="text-center">
                <div class="w-full max-w-[60px] my-2"><svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 80.271 30.626" class="w-full fill-current">
                    <path
                      d="M14.504 17.49c-3.649 0-6.568 2.919-6.568 6.568s2.919 6.568 6.568 6.568 6.568-2.919 6.568-6.568-2.92-6.568-6.568-6.568zm0 10.764c-2.372 0-4.287-1.916-4.287-4.287s1.916-4.287 4.287-4.287 4.287 1.916 4.287 4.287c0 2.463-1.916 4.287-4.287 4.287z">
                    </path>
                    <path
                      d="M14.504 20.683c-1.824 0-3.284 1.459-3.284 3.284s1.459 3.284 3.284 3.284 3.284-1.459 3.284-3.284c.091-1.733-1.46-3.284-3.284-3.284z">
                    </path>
                    <path
                      d="M79.085 15.392l-.091-3.74-3.831-8.666.73-.821-.183-1.094C68.778.159 35.757-.753 33.568.98c-4.378 3.466-8.574 7.571-8.574 7.571L4.196 11.288l-2.737 2.189L0 16.578l.821 1.459-.73.547 1.003 5.108 5.747.821c-.091-.547-.182-1.186-.182-1.733 0-4.287 3.557-7.845 7.845-7.845s7.845 3.557 7.845 7.845c0 .821-.182 1.733-.365 2.463h36.122c0-.091 0-.274-.091-.365a7.132 7.132 0 01-.274-2.007c0-4.378 3.557-7.936 7.936-7.936s7.936 3.557 7.936 7.936v.912l6.203-1.824.456-4.835-1.187-1.732zM4.561 16.578l-2.554.73 1.459-3.101 2.645-1.003 1.916 1.186-3.466 2.188zm6.75-3.557s2.919-.912 14.047-1.551c4.835-4.561 8.027-7.662 9.578-8.757 2.919-.912 11.767-.547 11.767-.547l-.639 8.392c1.186-.091 2.463-.091 3.649-.182l.547-8.301h12.406l2.007 7.845h1.733l-2.007-7.753 6.659.365 2.919 5.473-.456 2.098s-1.277.182-3.101.365c-1.916.182-4.561.365-7.753.456 0 0-28.642.912-35.848 1.459-8.119.638-15.508.638-15.508.638z">
                    </path>
                    <path
                      d="M65.677 17.49c-3.649 0-6.568 2.919-6.568 6.568s2.919 6.568 6.568 6.568c3.649 0 6.568-2.919 6.568-6.568s-2.92-6.568-6.568-6.568zm0 10.764c-2.372 0-4.287-1.916-4.287-4.287s1.916-4.287 4.287-4.287 4.287 1.916 4.287 4.287c0 2.463-1.916 4.287-4.287 4.287z">
                    </path>
                    <path
                      d="M65.677 20.683c-1.824 0-3.284 1.459-3.284 3.284s1.459 3.284 3.284 3.284 3.284-1.459 3.284-3.284c.091-1.733-1.46-3.284-3.284-3.284z">
                    </path>
                  </svg>
                </div>
                <h4 class="font-sans text-sm text-muted-100">SUV</h4>
              </div>
            </a>
            <a href="#" class="
              group
              flex
              items-center
              justify-center
              flex-1
              p-4
              bg-muted-800
              border-2 border-muted-700
              text-muted-100
              hover:text-primary-500 hover:border-primary-500
              transition-colors
              duration-300
            ">
              <div class="text-center">
                <div class="w-full max-w-[60px] my-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 77.8 27"
                    class="w-full fill-current">
                    <path
                      d="M13.438 15.684a5.64 5.64 0 00-5.658 5.658A5.64 5.64 0 0013.438 27a5.64 5.64 0 005.658-5.658c-.088-3.094-2.563-5.658-5.658-5.658zm0 9.371c-2.033 0-3.713-1.68-3.713-3.713s1.68-3.713 3.713-3.713c2.033 0 3.713 1.68 3.713 3.713s-1.591 3.713-3.713 3.713z">
                    </path>
                    <path
                      d="M13.438 18.601c-1.503 0-2.829 1.238-2.741 2.741a2.755 2.755 0 002.741 2.741 2.74 2.74 0 001.945-.796c.53-.53.796-1.238.796-1.945a2.755 2.755 0 00-2.741-2.741zm53.134-2.917a5.64 5.64 0 00-5.658 5.658A5.64 5.64 0 0066.572 27a5.64 5.64 0 005.658-5.658c0-3.094-2.564-5.658-5.658-5.658zm0 9.283c-1.945 0-3.625-1.591-3.625-3.536s1.591-3.625 3.536-3.625a3.546 3.546 0 013.536 3.536c.178 2.033-1.414 3.536-3.447 3.625z">
                    </path>
                    <path
                      d="M76.916 13.473c-1.945-6.896-3.978-9.283-4.244-9.637l.707-.354-.177-.53C66.837 1.45 55.698-.23 40.934.301c-8.045.265-18.212 7.338-18.831 7.603-1.415.619-15.737 1.945-20.6 5.039L.177 16.391l.265 1.149-.442.442.53 4.067 6.189 1.326a7.528 7.528 0 01-.265-2.033c0-3.802 3.094-6.896 6.896-6.896s6.896 3.094 6.896 6.896c0 .707-.088 1.415-.265 2.033h39.961a7.528 7.528 0 01-.265-2.033 6.904 6.904 0 016.896-6.896c3.625 0 6.631 2.829 6.896 6.365v1.857l3.094-.973L77.8 14.8l-.884-1.327zM5.305 15.772l-3.183 1.149s.707-2.21 2.122-3.094c.796-.442 3.713-1.061 3.713-1.061l-2.652 3.006zm56.67-6.189c-.088 0-16.267.619-16.798.619-1.238 0-14.941.265-23.87 1.238-4.686.442-11.14.796-11.14.796s5.039-1.238 11.14-1.768c3.978-2.387 12.112-7.073 18.124-8.134 1.238-.177 5.128-.265 5.128-.265l-1.061 7.25c.619 0 2.475-.088 2.741-.088l1.061-7.25c5.128 0 8.752.088 12.466.619l1.857 6.1h1.945l-1.68-5.57c4.244.884 8.664 3.536 11.228 6.189-.09-.089-9.461.353-11.141.264z">
                    </path>
                    <path
                      d="M66.572 18.69c-1.503.088-2.652 1.238-2.652 2.652s1.149 2.652 2.652 2.652c1.415 0 2.652-1.238 2.652-2.652s-1.237-2.652-2.652-2.652z">
                    </path>
                  </svg>
                </div>
                <h4 class="font-sans text-sm text-muted-100">Compact</h4>
              </div>
            </a>
            <a href="#" class="
              group
              flex
              items-center
              justify-center
              flex-1
              p-4
              bg-muted-800
              border-2 border-muted-700
              text-muted-100
              hover:text-primary-500 hover:border-primary-500
              transition-colors
              duration-300
            ">
              <div class="text-center">
                <div class="w-full max-w-[60px] my-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 82 25.9"
                    class="w-full fill-current">
                    <path
                      d="M80.869 13.345l-.653-5.597s-3.078-3.265-6.064-5.504l.653-.28-.187-.466C55.774.005 40.662-.648 34.784.845c-.933.28-3.452 1.679-11.381 6.903 0 0-13.713.84-18.658 2.799l-2.052.84-2.146 3.078.187 2.146-.746.746s.373 4.011.373 3.918l5.784 1.026h.187c-.187-.653-.373-1.399-.373-2.052 0-3.732 2.985-6.717 6.717-6.717s6.717 2.985 6.717 6.717c0 .746-.093 1.493-.373 2.146h38.715c-.187-.653-.373-1.399-.373-2.146a6.689 6.689 0 016.717-6.717 6.689 6.689 0 016.717 6.717c0 .466 0 .84-.093 1.306h.28l9.142-1.119 1.493-2.519.373-3.452c.09-.093-.376-.56-1.122-1.12zM5.026 14.652l-3.079 1.213s.653-2.146 2.052-2.985c.84-.466 3.545-1.119 3.545-1.119l-2.518 2.891zM65.57 8.868c-17.165.373-28.92.746-40.674 1.679-3.732.28-12.127.746-13.433 1.026.84-.28 5.224-1.493 12.967-1.959 5.038-3.825 9.702-6.717 11.101-7.09s5.038-.746 9.329-.746l-.653 6.717c.933 0 1.772-.093 2.705-.093l.653-6.53c2.985-.187 12.407.373 12.407.373l2.239 5.784h1.866l-2.239-5.597c2.425.187 5.784.56 8.489 1.493C74.245 5.324 76.95 8.31 76.95 8.31s-3.638.371-11.38.558z">
                    </path>
                    <path
                      d="M64.17 14.838c-2.985 0-5.504 2.425-5.504 5.504 0 2.985 2.425 5.504 5.504 5.504 2.985 0 5.504-2.425 5.504-5.504-.093-3.078-2.519-5.504-5.504-5.504zm0 8.956a3.444 3.444 0 01-3.452-3.452 3.444 3.444 0 013.452-3.452c1.959 0 3.452 1.586 3.452 3.452s-1.586 3.452-3.452 3.452z">
                    </path>
                    <circle cx="64.17" cy="20.342" r="2.519"></circle>
                    <path
                      d="M12.769 14.838c-2.985 0-5.504 2.425-5.504 5.504 0 2.985 2.425 5.504 5.504 5.504 2.985 0 5.504-2.425 5.504-5.504-.094-3.078-2.519-5.504-5.504-5.504zm0 8.956a3.444 3.444 0 01-3.452-3.452 3.444 3.444 0 013.452-3.452c1.959 0 3.452 1.586 3.452 3.452s-1.587 3.452-3.452 3.452z">
                    </path>
                    <circle cx="12.769" cy="20.342" r="2.519"></circle>
                  </svg>
                </div>
                <h4 class="font-sans text-sm text-muted-100">Break</h4>
              </div>
            </a>
            <a href="#" class="
              group
              flex
              items-center
              justify-center
              flex-1
              p-4
              bg-muted-800
              border-2 border-muted-700
              text-muted-100
              hover:text-primary-500 hover:border-primary-500
              transition-colors
              duration-300
            ">
              <div class="text-center">
                <div class="w-full max-w-[60px] my-2"><svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 80.912 25.673" class="w-full fill-current">
                    <path
                      d="M13.016 17.673c-1.379 0-2.574 1.195-2.574 2.574 0 .368.092.736.276 1.103.46.828 1.287 1.471 2.299 1.471s1.931-.552 2.299-1.471c.184-.368.276-.736.276-1.103-.001-1.47-1.105-2.574-2.576-2.574zm52.777-3.034c-3.034 0-5.517 2.483-5.517 5.517s2.483 5.517 5.517 5.517c3.034 0 5.517-2.483 5.517-5.517s-2.483-5.517-5.517-5.517zm0 9.011c-1.931 0-3.494-1.563-3.494-3.494s1.563-3.494 3.494-3.494c1.931 0 3.494 1.563 3.494 3.494s-1.563 3.494-3.494 3.494z">
                    </path>
                    <path
                      d="M13.016 14.639c-3.034 0-5.517 2.483-5.517 5.517s2.483 5.517 5.517 5.517 5.517-2.483 5.517-5.517-2.482-5.517-5.517-5.517zm0 9.011c-1.931 0-3.494-1.563-3.494-3.494s1.563-3.494 3.494-3.494 3.494 1.563 3.494 3.494-1.563 3.494-3.494 3.494z">
                    </path>
                    <path
                      d="M79.625 13.076l-.919-4.138.46-1.563-7.265-1.195C59.581.204 47.536-1.267 36.962 1.031c0 0-3.034.644-11.493 6.436 0 0-15.723.919-20.78 2.758l-2.115.828L.46 14.179l.184 2.207-.644.828s.46 4.046.368 4.046l5.885 1.103h.184c-.184-.644-.368-1.379-.368-2.115 0-3.77 3.034-6.804 6.804-6.804s6.804 3.034 6.804 6.804c0 .736-.092 1.471-.368 2.115h.46l39.077-.092.184-.092a7.656 7.656 0 01-.276-2.023 6.788 6.788 0 016.804-6.804 6.788 6.788 0 016.804 6.804c0 .46 0 .828-.092 1.195h.276c1.287-.276 7.723-1.287 7.723-1.287l.644-5.885c-.001 0-.553-.459-1.288-1.103zM5.057 14.271l-3.126 1.195s.644-2.207 2.115-3.034c.828-.46 3.586-1.103 3.586-1.103l-2.575 2.942zm62.155-5.7c-1.655.184-4.046.368-6.896.46-15.907.46-35.767 1.563-35.951 1.563-4.046.184-9.654.552-9.654.552s2.666-1.103 11.677-1.563c4.505-3.77 10.206-6.528 10.206-6.528 2.85-.828 6.988-1.195 7.172-1.195 2.023-.184 4.138-.092 6.344.092l-.644 6.62c1.287-.092 2.483-.092 3.586-.092l.644-6.068c4.689.736 9.195 2.207 12.137 3.954.276.184-3.31 1.379-4.781 1.839 5.057-.276 8.735.092 8.735.092s-.92.09-2.575.274z">
                    </path>
                    <circle cx="65.793" cy="20.156" r="2.574"></circle>
                  </svg>
                </div>
                <h4 class="font-sans text-sm text-muted-100">Coupe</h4>
              </div>
            </a>
            <a href="#" class="
              group
              flex
              items-center
              justify-center
              flex-1
              p-4
              bg-muted-800
              border-2 border-muted-700
              text-muted-100
              hover:text-primary-500 hover:border-primary-500
              transition-colors
              duration-300
            ">
              <div class="text-center">
                <div class="w-full max-w-[60px] my-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 86.4 32.8"
                    class="w-full fill-current">
                    <path
                      d="M72.875 23.625a3.013 3.013 0 110 6.026 3.013 3.013 0 010-6.026zm6.163 3.013c0 3.351-2.703 6.162-6.162 6.162-3.351 0-6.162-2.703-6.162-6.162 0-3.351 2.703-6.162 6.162-6.162 3.35 0 6.162 2.703 6.162 6.162zm-2.055 0a4.106 4.106 0 00-4.108-4.108 4.106 4.106 0 00-4.108 4.108 4.106 4.106 0 004.108 4.108 4.106 4.106 0 004.108-4.108zm-66.306 0a3.013 3.013 0 106.026 0 3.013 3.013 0 00-6.026 0zm9.175 0c0 3.351-2.703 6.162-6.162 6.162-3.351 0-6.162-2.703-6.162-6.162 0-3.351 2.703-6.162 6.162-6.162 3.351 0 6.162 2.703 6.162 6.162zm-2.054 0a4.106 4.106 0 00-4.108-4.108 4.106 4.106 0 00-4.108 4.108 4.106 4.106 0 004.108 4.108 4.106 4.106 0 004.108-4.108zM86.4 24.814l-.463 2.207-5.534 1.063a7.634 7.634 0 00-1.697-6.419c-.05-.061-.103-.12-.155-.179l-.002-.002a7.55 7.55 0 00-11.326-.025 7.635 7.635 0 00-2.014 5.178c0 .715.1 1.407.283 2.064-2.678.022-37.721.672-44.645.678a7.666 7.666 0 10-14.315.008L.483 28.102 0 22.797l1.092-1.274-.303-2.124s1.062-3.521 1.358-3.891c2.647-1.633 14.44-4.846 14.44-4.846 9.417-6.854 9.43-6.518 15.024-9.161C36.526-.38 80.697-.38 81.971 1.198c3.732 5.188 3.519 21.418 3.519 21.418l.91 2.198zM8.282 15.121l-4.945 1.957-1.148 3.374 5.456-3.397.637-1.934zm72.658-4.555s-.456-4.296-4.013-7.208c-1.213-.719-7.205-1.223-13.072-1.348l.887 7.881-1.731.08-.933-7.837c-8.383-.077-17.887.155-18.878.155l.245 8.531c-1.198.092-2.809.146-4.007.238l.243-8.708s-4.576.141-7.524 1.062c-2.913 1.335-9.101 4.482-14.046 8.911-7.473 1.896-8.216 2.141-8.216 2.141 14.405-1.83 58.272-3.939 71.045-3.898z">
                    </path>
                  </svg>
                </div>
                <h4 class="font-sans text-sm text-muted-100">Van</h4>
              </div>
            </a>
          </div>
          <div class="flex flex-wrap md:text-left text-center">
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="
                font-sans font-medium
                text-muted-100
                tracking-widest
                text-sm
                uppercase
                mb-4
              ">
                Buy vehicles
              </h2>
              <ul class="font-sans space-y-2 mb-10">
                <li>
                  <a href="#" class="
                    text-sm
                    underline-offset-4
                    text-muted-300/60
                    hover:text-white hover:underline
                    dark:text-muted-400 dark:hover:text-muted-100
                  ">
                    Inventory
                  </a>
                </li>
                <li>
                  <a href="#" class="
                    text-sm
                    underline-offset-4
                    text-muted-300/60
                    hover:text-white hover:underline
                    dark:text-muted-400 dark:hover:text-muted-100
                  ">
                    New vehicles
                  </a>
                </li>
                <li>
                  <a href="#" class="
                    text-sm
                    underline-offset-4
                    text-muted-300/60
                    hover:text-white hover:underline
                    dark:text-muted-400 dark:hover:text-muted-100
                  ">
                    Used vehicles
                  </a>
                </li>
                <li>
                  <a href="#" class="
                    text-sm
                    underline-offset-4
                    text-muted-300/60
                    hover:text-white hover:underline
                    dark:text-muted-400 dark:hover:text-muted-100
                  ">
                    All models
                  </a>
                </li>
                <li>
                  <a href="#" class="
                    text-sm
                    underline-offset-4
                    text-muted-300/60
                    hover:text-white hover:underline
                    dark:text-muted-400 dark:hover:text-muted-100
                  ">
                    Buying online
                  </a>
                </li>
              </ul>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="
                font-sans font-medium
                text-muted-100
                tracking-widest
                text-sm
                uppercase
                mb-4
              ">
                Service
              </h2>
              <ul class="font-sans space-y-2 mb-10">
                <li>
                  <a href="#" class="
                    text-sm
                    underline-offset-4
                    text-muted-300/60
                    hover:text-white hover:underline
                    dark:text-muted-400 dark:hover:text-muted-100
                  ">
                    Test drive
                  </a>
                </li>
                <li>
                  <a href="#" class="
                    text-sm
                    underline-offset-4
                    text-muted-300/60
                    hover:text-white hover:underline
                    dark:text-muted-400 dark:hover:text-muted-100
                  ">
                    Store network
                  </a>
                </li>
                <li>
                  <a href="#" class="
                    text-sm
                    underline-offset-4
                    text-muted-300/60
                    hover:text-white hover:underline
                    dark:text-muted-400 dark:hover:text-muted-100
                  ">
                    Rate calculator
                  </a>
                </li>
                <li>
                  <a href="#" class="
                    text-sm
                    underline-offset-4
                    text-muted-300/60
                    hover:text-white hover:underline
                    dark:text-muted-400 dark:hover:text-muted-100
                  ">
                    Book appointment
                  </a>
                </li>
                <li>
                  <a href="#" class="
                    text-sm
                    underline-offset-4
                    text-muted-300/60
                    hover:text-white hover:underline
                    dark:text-muted-400 dark:hover:text-muted-100
                  ">
                    Technology
                  </a>
                </li>
                <li>
                  <a href="#" class="
                    text-sm
                    underline-offset-4
                    text-muted-300/60
                    hover:text-white hover:underline
                    dark:text-muted-400 dark:hover:text-muted-100
                  ">
                    Info@Halalauto.cas
                  </a>
                </li>
              </ul>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="
                font-sans font-medium
                text-muted-100
                tracking-widest
                text-sm
                uppercase
                mb-4
              ">
                Company
              </h2>
              <ul class="font-sans space-y-2 mb-10">
                <li>
                  <a href="#" class="
                    text-sm
                    underline-offset-4
                    text-muted-300/60
                    hover:text-white hover:underline
                    dark:text-muted-400 dark:hover:text-muted-100
                  ">
                    About us
                  </a>
                </li>
                <li>
                  <a href="#" class="
                    text-sm
                    underline-offset-4
                    text-muted-300/60
                    hover:text-white hover:underline
                    dark:text-muted-400 dark:hover:text-muted-100
                  ">
                    Contact
                  </a>
                </li>
                <li>
                  <a href="#" class="
                    text-sm
                    underline-offset-4
                    text-muted-300/60
                    hover:text-white hover:underline
                    dark:text-muted-400 dark:hover:text-muted-100
                  ">
                    Customer center
                  </a>
                </li>
                <li>
                  <a href="#" class="
                    text-sm
                    underline-offset-4
                    text-muted-300/60
                    hover:text-white hover:underline
                    dark:text-muted-400 dark:hover:text-muted-100
                  ">
                    Events
                  </a>
                </li>
                <li>
                  <a href="#" class="
                    text-sm
                    underline-offset-4
                    text-muted-300/60
                    hover:text-white hover:underline
                    dark:text-muted-400 dark:hover:text-muted-100
                  ">
                    Terms Of Service
                  </a>
                </li>
              </ul>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">

        
            </div>
          </div>
        </div>
 
        </footer>
  </section>
<section class="bg-[#302c42] overflow-hidden pb-9 px-4 md:px-8">
    <header class="flex mx-auto justify-between items-center max-w-[1300px] py-4 ">
 </header>
    <section
        class="relative  flex flex-col-reverse md:flex-row mx-auto justify-between items-center gap-9 md:gap-4 max-w-[1300px] py-4  my-12">
        <svg width="736" height="423" class="absolute top-[50px] sm:top-[200px] sm:right-[-150px]" viewBox="0 0 736 423"
            fill="none">
            <path d="M738.5 4.5C491.667 -7.66666 -0.900015 58.9 3.49999 422.5" stroke="url(#paint0_linear_16_172)"
                stroke-width="6"></path>
            <defs>
                <linearGradient id="paint0_linear_16_172" x1="700.5" y1="-3.99998" x2="14.5" y2="361"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#343045"></stop>
                    <stop offset="0.213542" stop-color="#C0B7E8"></stop>
                    <stop offset="0.71875" stop-color="#8176AF"></stop>
                    <stop offset="1" stop-color="#343045"></stop>
                </linearGradient>
            </defs>
        </svg><svg class="absolute sm:right-28 md:right-6" width="383" height="846" viewBox="0 0 383 846" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
                d="M3.19293 0C-0.0879101 140.127 37.2087 433.314 212.642 485.053C388.075 536.792 391.776 746.576 371.697 845"
                stroke="url(#paint0_linear_16_173)" stroke-width="6"></path>
            <defs>
                <linearGradient id="paint0_linear_16_173" x1="16.5" y1="39.5" x2="363" y2="814"
                    gradientUnits="userSpaceOnUse">
                    <stop offset="0.0104167" stop-color="#343045"></stop>
                    <stop offset="0.229167" stop-color="#C0B7E8"></stop>
                    <stop offset="0.776042" stop-color="#8176AF"></stop>
                    <stop offset="1" stop-color="#343045"></stop>
                </linearGradient>
            </defs>
        </svg><svg class="absolute -top-14 sm:right-7" width="416" height="675" viewBox="0 0 416 675" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M415 3C325.774 17.8434 155.913 102.224 190.271 320.998C224.63 539.772 78.4065 646.155 1 672"
                stroke="url(#paint0_linear_16_171)" stroke-width="6"></path>
            <defs>
                <linearGradient id="paint0_linear_16_171" x1="365.5" y1="28" x2="110" y2="594"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#343045"></stop>
                    <stop offset="0.276042" stop-color="#8176AF"></stop>
                    <stop offset="0.739583" stop-color="#C0B7E8"></stop>
                    <stop offset="1" stop-color="#343045"></stop>
                </linearGradient>
            </defs>
        </svg>
<div class="md:w-[520px] z-20">
    <h1 class="text-3xl md:text-[36px] lg:text-[46px] leading-[56px] text-white font-bold">
        <span class="text-[#C0B7E8]">We dive</span> deep into the car market to find you the best   
        it's our <span class="text-[#C0B7E8]">mission</span>, and our expertise.
    </h1>
    <p class="text-base text-white mt-4 md:mt-9 mb-10 md:mb-16">
      Let's go

    </p>
    <div class="flex gap-6 sm:gap-10">
<a href="/index.html" class="uppercase font-bold text-xs rounded-[40px] py-2 lg:py-4 px-4 lg:px-9 text-[#302c42] bg-gradient-to-r from-[#8176AF] to-[#C0B7E8] inline-block">
    Send Request
</a>      
        <svg class="w-8 h-6 sm:w-12 sm:h-9" viewBox="0 0 46 38" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M43.8334 19L2.16669 19M43.8334 19L27.1667 35.6667M43.8334 19L27.1667 2.33333"
                stroke="#C0B7E8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </div>
</div>

        <div class="p-4 z-20  rounded-[100px] md:rounded-bl-[200px] lg:rounded-bl-[250px] bg-opacity-20">
          <img class="max-w-[490px] w-full" src="car-loan.webp" alt="">
        </div>
    </section>
    <div
        class="flex relative z-30 justify-center sm:justify-between gap-5 items-center mt-6 mx-auto  max-w-[1300px]  rounded-[90px] py-3 px-3 sm:p-8 lg:p-14 bg-gradient-to-r from-[#211E2E] via-[#3A3456] to-[#211E2E]">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
            class="sm:hidden flex-none">
            <path
                d="M14.5 18.25L8.25 12L14.5 5.75M0.75 12C0.75 18.2132 5.7868 23.25 12 23.25C18.2132 23.25 23.25 18.2132 23.25 12C23.25 5.7868 18.2132 0.75 12 0.75C5.7868 0.75 0.75 5.7868 0.75 12Z"
                stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
        <div class="flex sm:flex-1 gap-4 lg:gap-6"><svg width="42" height="63" viewBox="0 0 42 63" fill="none"
                xmlns="http://www.w3.org/2000/svg" class="flex-none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M21 0.833344C32.2758 0.833344 41.4166 9.9742 41.4166 21.25C41.4166 24.6593 40.5834 27.8717 39.1039 30.6983L21 62.0833L3.31538 31.4595C1.57498 28.4542 0.583313 24.9693 0.583313 21.25C0.583313 9.9742 9.72416 0.833344 21 0.833344ZM21 6.66668C12.9458 6.66668 6.41665 13.1959 6.41665 21.25C6.41665 23.566 6.95093 25.7882 7.96198 27.7943L8.45197 28.6893L21 50.4167L33.6366 28.5362C34.9071 26.3423 35.5833 23.8555 35.5833 21.25C35.5833 13.1959 29.0541 6.66668 21 6.66668ZM21 12.5C25.8325 12.5 29.75 16.4175 29.75 21.25C29.75 26.0825 25.8325 30 21 30C16.1675 30 12.25 26.0825 12.25 21.25C12.25 16.4175 16.1675 12.5 21 12.5ZM21 18.3333C19.3891 18.3333 18.0833 19.6392 18.0833 21.25C18.0833 22.8608 19.3891 24.1667 21 24.1667C22.6108 24.1667 23.9166 22.8608 23.9166 21.25C23.9166 19.6392 22.6108 18.3333 21 18.3333Z"
                    fill="#C0B7E8"></path>
            </svg>
            <div class="text-white">
                <h2 class="hidden sm:inline-block text-2xl font-bold ">Pay Us a Visit</h2>
                <p class="text-sm mt-3">B-2560 Bank Street, Ottawa, ON</p>
            </div>
        </div><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
            class="sm:hidden flex-none">
            <path
                d="M9.5 18.25L15.75 12L9.5 5.75M23.25 12C23.25 18.2132 18.2132 23.25 12 23.25C5.7868 23.25 0.75 18.2132 0.75 12C0.75 5.7868 5.7868 0.75 12 0.75C18.2132 0.75 23.25 5.7868 23.25 12Z"
                stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg><span class="h-28 w-[1px] hidden sm:inline-block bg-[#C0B7E8] "></span>
        <div class="hidden sm:flex flex-1 gap-4 lg:gap-6"><svg width="51" height="51" viewBox="0 0 51 51" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M31.6458 11.9792C33.458 12.3327 35.2569 13.1319 36.5625 14.4375C37.8681 15.7431 38.6673 17.542 39.0208 19.3542M32.875 3.375C36.64 3.79326 40.028 5.61471 42.7083 8.29167C45.3887 10.9686 47.202 14.3605 47.625 18.125M47.6237 36.5051V43.1666C47.634 45.7131 45.3443 47.8395 42.7734 47.6077C20.5835 47.625 3.37515 30.2568 3.39252 8.21591C3.16097 5.65866 5.27686 3.37761 7.82008 3.37522H14.4948C15.5746 3.36461 16.6214 3.74621 17.4401 4.4489C19.7676 6.44667 21.2648 13.2274 20.6887 15.923C20.239 18.0276 18.1175 19.4999 16.6752 20.9394C19.8425 26.4985 24.4545 31.1014 30.0247 34.2624C31.467 32.823 32.9423 30.7057 35.051 30.2568C37.7561 29.6811 44.5805 31.1803 46.5702 33.5241C47.2758 34.3552 47.6507 35.4161 47.6237 36.5051Z"
                    stroke="#C0B7E8" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
            <div class="text-white">
                <h2 class=" text-2xl font-bold ">Give Us a Call</h2>
                <p class="text-sm mt-3">(343) 997-7144 </p>
            </div>
        </div><span class="hidden lg:inline-block h-28 w-[1px]  bg-[#C0B7E8] "></span>
        <div class="hidden  lg:flex flex-1 gap-4 lg:gap-6"><svg width="55" height="45" viewBox="0 0 55 45" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M3.91825 4.33491C4.40836 3.8448 5.08545 3.54166 5.83333 3.54166H49.1667C49.9146 3.54166 50.5916 3.8448 51.0817 4.33491M3.91825 4.33491C3.42814 4.82502 3.125 5.50211 3.125 6.24999V38.75C3.125 40.2458 4.33756 41.4583 5.83333 41.4583H49.1667C50.6624 41.4583 51.875 40.2458 51.875 38.75V6.24999C51.875 5.5021 51.5719 4.82502 51.0817 4.33491M3.91825 4.33491L23.6698 24.0864C25.7852 26.2017 29.2148 26.2017 31.3302 24.0864L51.0817 4.33491"
                    stroke="#C0B7E8" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
            <div class="text-white">
                <h2 class=" text-2xl font-bold ">Send Us a Message</h2>
                <p class="text-sm mt-3">Info@Halalauto.ca</p>
            </div>
        </div>
    </div>
</section>

  <!-- News & Reviews -->
  <section class="bg-[#2A3550] py-20">
    <div class="container mx-auto px-4">
      <div class="flex justify-between items-center mb-12">
        <h2 class="text-4xl font-bold animate__animated animate__fadeInUp">News & <span
            class="gradient-text">Reviews</span></h2><a href="#" class="text-[#4B6BFB] hover:underline">View All</a>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="car-card p-4">
          <p class="text-gray-300">Top 10 Luxury Cars to Look Out for in 2025</p>
          <p class="text-gray-500 text-sm mt-2">Published on May 20, 2025</p>
        </div>
        <div class="car-card p-4">
          <p class="text-gray-300">A Review of the Latest Electric SUVs</p>
          <p class="text-gray-500 text-sm mt-2">Published on May 18, 2025</p>
        </div>
        <div class="car-card p-4">
          <p class="text-gray-300">How to Choose the Best Car for Canadian Roads</p>
          <p class="text-gray-500 text-sm mt-2">Published on May 15, 2025</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-[#1A2238] py-12">
    <div class="container mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-8">
      <div>
        <h3 class="text-2xl font-bold text-white mb-4">M&A Motors</h3>
        <p class="text-gray-400">Your go-to platform to find high-quality pre-owned cars in Canada. M&A Motors is
          Canada's leading website to find and finance your next car.</p>
        <div class="mt-4 flex space-x-4">




        </div>


      </div>
      <div>
        <h3 class="text-xl font-bold text-white mb-4">Useful Links</h3>
        <ul class="space-y-2">
          <li><a href="cars.html" class="text-gray-400 hover:text-[#4B6BFB] transition duration-300">(343) 997-7144</a>
          </li>
          <li><a href="about.html" class="text-gray-400 hover:text-[#4B6BFB] transition duration-300">About Us</a></li>
          <li><a href="Info@Halalauto.ca.html" class="text-gray-400 hover:text-[#4B6BFB] transition duration-300">Info@Halalauto.ca</a></li>
          <li><a href="financing.html" class="text-gray-400 hover:text-[#4B6BFB] transition duration-300">Financing a
              Car</a></li>
          <li><a href="policy.html" class="text-gray-400 hover:text-[#4B6BFB] transition duration-300"></a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-xl font-bold text-white mb-4">Follow Us</h3>
        <div class="flex space-x-4"><a href="https://whatsapp.com" class="text-[#4B6BFB] hover:text-[#3B5BEB]"><svg
              class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
              <path
                d="M12 0C5.373 0 0 5.373 0 12c0 2.134.566 4.24 1.632 6.07L0 24l6.068-1.593A11.943 11.943 0 0012 24c6.627 0 12-5.373 12-12S18.627 0 12 0zm0 22.001c-1.873 0-3.65-.52-5.177-1.43l-.373-.222-3.602.945.966-3.53-.233-.374C2.52 15.852 2 14.075 2 12.001 2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10.001-10 10.001zm5.884-6.584l-1.252-.752a.833.833 0 00-.834-.052l-.315.157a5.833 5.833 0 01-2.67-.667 5.833 5.833 0 01-1.918-1.918 5.833 5.833 0 01-.667-2.67l.157-.315a.833.833 0 00-.052-.834l-.752-1.252a.833.833 0 00-.708-.375h-.834a.833.833 0 00-.833.833c0 2.5 1.25 4.584 3.334 5.834 2.083 1.25 4.584 1.25 5.834 0a.833.833 0 00.833-.833v-.834a.833.833 0 00-.375-.708z" />
            </svg></a><a href="https://instagram.com" class="text-[#4B6BFB] hover:text-[#3B5BEB]"><svg class="w-6 h-6"
              fill="currentColor" viewBox="0 0 24 24">
              <path
                d="M12 2.163c3.204 0 3.584.012 4.85.07 1.366.062 2.633.326 3.608 1.301.975.975 1.24 2.242 1.301 3.608.058 1.266.069 1.646.069 4.85s-.012 3.584-.07 4.85c-.062 1.366-.326 2.633-1.301 3.608-.975.975-2.242 1.24-3.608 1.301-1.266.058-1.646.069-4.85.069s-3.584-.012-4.85-.07c-1.366-.062-2.633-.326-3.608-1.301-.975-.975-1.24-2.242-1.301-3.608-.058-1.266-.069-1.646-.069-4.85s.012-3.584.07-4.85c.062-1.366.326-2.633 1.301-3.608.975-.975 2.242-1.24 3.608-1.301 1.266-.058 1.646-.069 4.85-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-1.453.066-2.747.354-3.787 1.394s-1.328 2.334-1.394 3.787c-.058 1.28-.072 1.688-.072 4.947s.014 3.667.072 4.947c.066 1.453.354 2.747 1.394 3.787s2.334 1.328 3.787 1.394c1.28.058 1.688.072 4.947.072s3.667-.014 4.947-.072c1.453-.066 2.747-.354 3.787-1.394s1.328-2.334 1.394-3.787c.058-1.28.072-1.688.072-4.947s-.014-3.667-.072-4.947c-.066-1.453-.354-2.747-1.394-3.787s-2.334-1.328-3.787-1.394c-1.28-.058-1.688-.072-4.947-.072zm0 5.838c-3.405 0-6.162 2.757-6.162 6.162s2.757 6.162 6.162 6.162 6.162-2.757 6.162-6.162-2.757-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.791-4-4s1.791-4 4-4 4 1.791 4 4-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.441s.645 1.441 1.441 1.441 1.441-.645 1.441-1.441-.645-1.441-1.441-1.441z" />
            </svg></a><a href="https://facebook.com" class="text-[#4B6BFB] hover:text-[#3B5BEB]"><svg class="w-6 h-6"
              fill="currentColor" viewBox="0 0 24 24">
              <path
                d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
            </svg></a></div>
        <p class="mt-4 text-gray-400">Need help? Call us on <a href="tel:+3439977144"
            class="text-[#4B6BFB] hover:underline">(343) 997-7144</a></p>
      </div>
    </div>
    <div class="mt-8 border-t border-gray-700 pt-4 text-center text-gray-500 text-sm">
      <p>© 2025 M&A • <a href="#" class="hover:text-[#4B6BFB]">Terms and Conditions</a> • <a href="#"
          class="hover:text-[#4B6BFB]">Privacy Policy</a></p>
    </div>
  </footer>


    <!-- <a href="https://whatsapp.com" class="chat-button">Chat</a> -->


  <script>
    // Navigation Toggle
    const navToggle = document.getElementById('navToggle');
    const navMenu = document.getElementById('navMenu');
    navToggle.addEventListener('click', () => {
      navMenu.classList.toggle('active');
    });

    // Show/Hide Back to Top Button and Navbar Scroll
    window.onscroll = function () {
      let backToTop = document.getElementById('back-to-top');
      let navbar = document.getElementById('navbar');
      if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        backToTop.style.display = 'block';
        navbar.classList.add('scrolled');
      } else {
        backToTop.style.display = 'none';
        navbar.classList.remove('scrolled');
      }
    };

    // Form Submission
    document.getElementById('carSearchForm').addEventListener('submit', function (e) {
      e.preventDefault();
      console.log('Form submitted:', {
        brand: this.brand.value,
        model: this.model.value,
        year: this.year.value,
        priceMin: this.priceMin.value,
        priceMax: this.priceMax.value,
        mileageMin: this.mileageMin.value,
        mileageMax: this.mileageMax.value,
        transmission: this.transmission.value,
        drivetrain: this.drivetrain.value,
        seats: this.seats.value,
        features: Array.from(this.features.selectedOptions).map(option => option.value),
        termYears: this.termYears.value,
        maxMonthly: this.maxMonthly.value,
        customerName: this.customerName.value,
        customerEmail: this.customerEmail.value,
        customerPhone: this.customerPhone.value,
      });
    });

    // Carousel Functionality
    const brandCarousel = document.getElementById('brandCarousel');
    const brandLeft = document.getElementById('brandLeft');
    const brandRight = document.getElementById('brandRight');
    const bodyTypeCarousel = document.getElementById('bodyTypeCarousel');
    const bodyTypeLeft = document.getElementById('bodyTypeLeft');
    const bodyTypeRight = document.getElementById('bodyTypeRight');

    function scrollCarousel(carousel, direction) {
      const scrollAmount = 200;
      carousel.scrollLeft += direction * scrollAmount;
    }

    brandLeft.addEventListener('click', () => scrollCarousel(brandCarousel, -1));
    brandRight.addEventListener('click', () => scrollCarousel(brandCarousel, 1));
    bodyTypeLeft.addEventListener('click', () => scrollCarousel(bodyTypeCarousel, -1));
    bodyTypeRight.addEventListener('click', () => scrollCarousel(bodyTypeCarousel, 1));

    // Brand Dropdown
    const brandInput = document.getElementById('brandInput');
    const brandDropdown = document.getElementById('brandDropdown');


    brandInput.addEventListener('focus', () => {
      brandDropdown.style.display = 'block';
      brandDropdown.innerHTML = '';
      brands.forEach(brand => {
        const div = document.createElement('div');
        div.className = 'dropdown-item';
        div.textContent = brand;
        div.addEventListener('click', () => {
          brandInput.value = brand;
          brandDropdown.style.display = 'none';
        });
        brandDropdown.appendChild(div);
      });
    });

    brandInput.addEventListener('blur', () => {
      setTimeout(() => {
        brandDropdown.style.display = 'none';
      }, 200);
    });

    brandInput.addEventListener('input', () => {
      const searchTerm = brandInput.value.toLowerCase();
      brandDropdown.innerHTML = '';
      const filteredBrands = brands.filter(brand => brand.toLowerCase().includes(searchTerm));
      filteredBrands.forEach(brand => {
        const div = document.createElement('div');
        div.className = 'dropdown-item';
        div.textContent = brand;
        div.addEventListener('click', () => {
          brandInput.value = brand;
          brandDropdown.style.display = 'none';
        });
        brandDropdown.appendChild(div);
      });
      if (filteredBrands.length > 0) {
        brandDropdown.style.display = 'block';
      }
    });
  </script>
</body>

</html>